list: user.code_workspace
-
groun: /dev/groundedsol/groundesol w biff.code-workspace
ground sol: /dev/groundedsol/groundesol w biff.code-workspace
grounded: /dev/groundedsol/groundesol w biff.code-workspace
grounded sol: /dev/groundedsol/groundesol w biff.code-workspace
groundedsol: /dev/groundedsol/groundesol w biff.code-workspace
granted sol: /dev/groundedsol/groundesol w biff.code-workspace

talon: /.talon/user/talon-user.code-workspace
talent: /.talon/user/talon-user.code-workspace
talin: /.talon/user/talon-user.code-workspace
talon voice: /.talon/user/talon-user.code-workspace
talent voice: /.talon/user/talon-user.code-workspace
talin voice: /.talon/user/talon-user.code-workspace

get bit: /dev/gbo