app.name: Rebelle 8
mode: command
-

## +++++++++++++++++++ brush tools .

watercolor tool | water brush:
    key(shift-w)

(oil | oils | acrylic | acrylics) (tool | brush):
    key(shift-w)

express (oil | oils) (tool | brush):
    key(shift-a)

(ink | ink) (tool | brush):
    key(shift-i)

(pencil | pencils) (tool | brush):
    key(shift-n)

(pastel | pastels) (tool | brush):
    key(shift-t)

(marker | markers) (tool | brush):
    key(shift-m)

(airbrush | air brush | spray) (tool | brush):
    key(shift-h)

favorites (tool | brush):
    key(shift-b)