app.name: Adobe Photoshop (Beta)
app.name: Adobe Photoshop
-

New Layer: user.menu_select('Layer|New|Layer...')
New Background from Layer: user.menu_select('Layer|New|Background from Layer')
New Group: user.menu_select('Layer|New|Group...')
New Group from Layers: user.menu_select('Layer|New|Group from Layers...')
New Artboard: user.menu_select('Layer|New|Artboard...')
New Artboard from Group: user.menu_select('Layer|New|Artboard from Group...')
New Artboard from Layers: user.menu_select('Layer|New|Artboard from Layers...')
New Frame from Layers: user.menu_select('Layer|New|Frame from Layers...')
Convert to Frame: user.menu_select('Layer|New|Convert to Frame')
New Layer [via] Copy: user.menu_select('Layer|New|Layer [via] Copy')
New Layer [Via] Cut: user.menu_select('Layer|New|Layer [Via] Cut')
Copy CSS: user.menu_select('Layer|Copy CSS')
Copy SVG: user.menu_select('Layer|Copy SVG')
Duplicate Layer: user.menu_select('Layer|Duplicate Layer...')
Delete Layer: user.menu_select('Layer|Delete|Layer')
Delete Hidden Layers: user.menu_select('Layer|Delete|Hidden Layers')
Quick Export as PNG: user.menu_select('Layer|Quick Export as PNG')
Export As: user.menu_select('Layer|Export As...')
(Rename Layer | layer rename): user.menu_select('Layer|(Rename Layer | layer rename)')
[layer] (Blending | blend) (Options | opts): user.menu_select('Layer|Layer Style|[layer] (Blending | blend) (Options | opts)')
(Bevel | Emboss) [layer] style: user.menu_select('Layer|Layer Style|(Bevel | Emboss) [layer] style')
Stroke [layer] style: user.menu_select('Layer|Layer Style|Stroke...')
Inner Shadow [layer] style: user.menu_select('Layer|Layer Style|Inner Shadow...')
Inner Glow [layer] style: user.menu_select('Layer|Layer Style|Inner Glow...')
Satin [layer] style: user.menu_select('Layer|Layer Style|Satin...')
Color Overlay [layer] style: user.menu_select('Layer|Layer Style|Color Overlay...')
Gradient Overlay [layer] style: user.menu_select('Layer|Layer Style|Gradient Overlay...')
Pattern Overlay [layer] style: user.menu_select('Layer|Layer Style|Pattern Overlay...')
Outer Glow [layer] style: user.menu_select('Layer|Layer Style|Outer Glow...')
Drop Shadow [layer] style: user.menu_select('Layer|Layer Style|Drop Shadow...')
Copy [Layer] Style: user.menu_select('Layer|Layer Style|Copy [Layer] Style')
Paste [Layer] Style: user.menu_select('Layer|Layer Style|Paste [Layer] Style')
Clear [Layer] Style: user.menu_select('Layer|Layer Style|Clear [Layer] Style')
Global Light: user.menu_select('Layer|Layer Style|Global Light...')
Create Layer style: user.menu_select('Layer|Layer Style|Create Layer')
Hide All (Effects | styles): user.menu_select('Layer|Layer Style|Hide All (Effects | styles)')
Scale (Effects | styles | style): user.menu_select('Layer|Layer Style|Scale (Effects | styles | style)')
Smart Filter: user.menu_select('Layer|Smart Filter')
New Solid Layer: user.menu_select('Layer|New  Layer|New Solid Layer')
New Gradient Layer: user.menu_select('Layer|New  Layer|New Gradient Layer')
New Pattern Layer: user.menu_select('Layer|New  Layer|New Pattern Layer')
new (Brightness | Contrast) layer: user.menu_select('Layer|New Adjustment Layer|(Brightness | Contrast)')
new Levels layer: user.menu_select('Layer|New Adjustment Layer|Levels...')
new Curves layer: user.menu_select('Layer|New Adjustment Layer|Curves...')
new Exposure layer: user.menu_select('Layer|New Adjustment Layer|Exposure...')
new Vibrance layer: user.menu_select('Layer|New Adjustment Layer|Vibrance...')
new (Hue | Saturation) layer: user.menu_select('Layer|New Adjustment Layer|(Hue | Saturation)')
new Color Balance layer: user.menu_select('Layer|New Adjustment Layer|Color Balance...')
new Black and White layer: user.menu_select('Layer|New Adjustment Layer|Black and White')
new Photo Filter layer: user.menu_select('Layer|New Adjustment Layer|Photo Filter...')
new Channel Mixer layer: user.menu_select('Layer|New Adjustment Layer|Channel Mixer...')
new (Lookup color | Color Lookup) layer: user.menu_select('Layer|New Adjustment Layer|(Lookup color | Color Lookup)')
new Invert layer: user.menu_select('Layer|New Adjustment Layer|Invert')
new Posterize layer: user.menu_select('Layer|New Adjustment Layer|Posterize...')
new Threshold layer: user.menu_select('Layer|New Adjustment Layer|Threshold...')
new Gradient Map layer: user.menu_select('Layer|New Adjustment Layer|Gradient Map...')
new Selective Color layer: user.menu_select('Layer|New Adjustment Layer|Selective Color...')
Layer Content Options: user.menu_select('Layer|Layer Content Options')
Reveal All: user.menu_select('Layer|Layer Mask|Reveal All')
Hide All: user.menu_select('Layer|Layer Mask|Hide All')
Reveal Selection: user.menu_select('Layer|Layer Mask|Reveal Selection')
Hide Selection: user.menu_select('Layer|Layer Mask|Hide Selection')
From Transparency: user.menu_select('Layer|Layer Mask|From Transparency')
Delete: user.menu_select('Layer|Layer Mask|Delete')
Apply: user.menu_select('Layer|Layer Mask|Apply')
Enable: user.menu_select('Layer|Layer Mask|Enable')
Link: user.menu_select('Layer|Layer Mask|Link')
Reveal All: user.menu_select('Layer|Vector Mask|Reveal All')
Hide All: user.menu_select('Layer|Vector Mask|Hide All')
Current Path: user.menu_select('Layer|Vector Mask|Current Path')
Delete: user.menu_select('Layer|Vector Mask|Delete')
Enable: user.menu_select('Layer|Vector Mask|Enable')
Link: user.menu_select('Layer|Vector Mask|Link')
Create Clipping Mask: user.menu_select('Layer|Create Clipping Mask')
Mask All Obiects: user.menu_select('Layer|Mask All Obiects')
(Convert to | make) Smart Object: user.menu_select('Layer|Smart Objects|(Convert to | make) Smart Object')
copy to Smart Object: user.menu_select('Layer|Smart Objects|copy to Smart Object')
Reveal in Finder: user.menu_select('Layer|Smart Objects|Reveal in Finder')
Update Modified Content: user.menu_select('Layer|Smart Objects|Update Modified Content')
Update All Modified Content: user.menu_select('Layer|Smart Objects|Update All Modified Content')
Edit Contents: user.menu_select('Layer|Smart Objects|Edit Contents')
Reset Transform: user.menu_select('Layer|Smart Objects|Reset Transform')
Relink to File: user.menu_select('Layer|Smart Objects|Relink to File...')
Relink to Library Graphic: user.menu_select('Layer|Smart Objects|Relink to Library Graphic...')
Replace Contents: user.menu_select('Layer|Smart Objects|Replace Contents...')
Export Contents: user.menu_select('Layer|Smart Objects|Export Contents...')
Embed Linked: user.menu_select('Layer|Smart Objects|Embed Linked')
Embed All Linked: user.menu_select('Layer|Smart Objects|Embed All Linked')
Convert to Linked: user.menu_select('Layer|Smart Objects|Convert to Linked...')
Convert to Layers: user.menu_select('Layer|Smart Objects|Convert to Layers')
Stack Mode: user.menu_select('Layer|Smart Objects|Stack Mode')
rasterize [layer]: user.menu_select('Layer|Smart Objects|rasterize [layer]')
Video Layers: user.menu_select('Layer|Video Layers')
(rasterize | raster | pixelate) Type: user.menu_select('Layer|Rasterize|Type')
(rasterize | raster | pixelate) Shape: user.menu_select('Layer|Rasterize|Shape')
(rasterize | raster | pixelate)  Content: user.menu_select('Layer|Rasterize| Content')
(rasterize | raster | pixelate) Vector Mask: user.menu_select('Layer|Rasterize|Vector Mask')
(rasterize | raster | pixelate) Smart Obiect: user.menu_select('Layer|Rasterize|Smart Obiect')
(rasterize | raster | pixelate) Video: user.menu_select('Layer|Rasterize|Video')
(rasterize | raster | pixelate) 3D: user.menu_select('Layer|Rasterize|3D')
(rasterize | raster | pixelate) Layer Style: user.menu_select('Layer|Rasterize|Layer Style')
(rasterize | raster | pixelate) Layer: user.menu_select('Layer|Rasterize|Layer')
(rasterize | raster | pixelate) All Layers: user.menu_select('Layer|Rasterize|All Layers')
new layer slice: user.menu_select('Layer|new layer slice')
Group Layers: user.menu_select('Layer|Group Layers')
Ungroup Layers: user.menu_select('Layer|Ungroup Layers')
Hide Layers: user.menu_select('Layer|Hide Layers')
(Bring | send) [to] (Front | top): user.menu_select('Layer|Arrange|(Bring | send) [to] (Front | top)')
(Bring | send) [to] (Front | top): user.menu_select('Layer|Arrange|(Bring | send) [to] (Front | top)')
send (back | backward): user.menu_select('Layer|Arrange|send (back | backward) ')
send [to] (back | bottom): user.menu_select('Layer|Arrange|send [to] (back | bottom)')
reverse (layer | layers) [order]: user.menu_select('Layer|Arrange|reverse (layer | layers) [order]')
Unite Shapes: user.menu_select('Layer|Combine Shapes|Unite Shapes')
Subtract Front Shape: user.menu_select('Layer|Combine Shapes|Subtract Front Shape')
Unite Shapes [at] Overlap: user.menu_select('Layer|Combine Shapes|Unite Shapes [at] Overlap')
Subtract Shapes [at] Overlap: user.menu_select('Layer|Combine Shapes|Subtract Shapes [at] Overlap')
Align Top Edges: user.menu_select('Layer|Align|Top Edges')
Align Vertical Centers: user.menu_select('Layer|Align|Vertical Centers')
Align Bottom Edges: user.menu_select('Layer|Align|Bottom Edges')
Align Left Edges: user.menu_select('Layer|Align|Left Edges')
Align Horizontal Centers: user.menu_select('Layer|Align|Horizontal Centers')
Align Right Edges: user.menu_select('Layer|Align|Right Edges')
Align Layers to Artboard: user.menu_select('Layer|Align Layers to Artboard')
(spread | distribute) Top Edges: user.menu_select('Layer|Distribute|Top Edges')
(spread | distribute) Vertical Centers: user.menu_select('Layer|Distribute|Vertical Centers')
(spread | distribute) Bottom Edges: user.menu_select('Layer|Distribute|Bottom Edges')
(spread | distribute) Left Edges: user.menu_select('Layer|Distribute|Left Edges')
(spread | distribute) Horizontal Centers: user.menu_select('Layer|Distribute|Horizontal Centers')
(spread | distribute) Right Edges: user.menu_select('Layer|Distribute|Right Edges')
(spread | distribute) Horizontally: user.menu_select('Layer|Distribute|Horizontally')
(spread | distribute) Vertically: user.menu_select('Layer|Distribute|Vertically')
Lock Layers: user.menu_select('Layer|Lock Layers...')
Link Layers: user.menu_select('Layer|Link Layers')
Select Linked Layers: user.menu_select('Layer|Select Linked Layers')
Merge Layers: user.menu_select('Layer|Merge Layers')
Merge Visible [layers]: user.menu_select('Layer|Merge Visible')
Flatten Image: user.menu_select('Layer|Flatten Image')
Color Decontaminate matte: user.menu_select('Layer|Matting|Color Decontaminate')
Defringe matte: user.menu_select('Layer|Matting|Defringe...')
Remove Black Matte: user.menu_select('Layer|Matting|Remove Black Matte')
Remove White Matte: user.menu_select('Layer|Matting|Remove White Matte')
Last Filter: user.menu_select('Filter|Last Filter')
Convert for Smart Filters: user.menu_select('Filter|Convert for Smart Filters')
Neural Filters: user.menu_select('Filter|Neural Filters...')
Filter Gallery: user.menu_select('Filter|Filter Gallery...')
Adaptive Wide Angle.: user.menu_select('Filter|Adaptive Wide Angle.')
Camera Raw Filter: user.menu_select('Filter|Camera Raw Filter...')
Lens Correction: user.menu_select('Filter|Lens Correction...')
Liquify: user.menu_select('Filter|Liquify...')
Vanishing Point: user.menu_select('Filter|Vanishing Point...')
Average: user.menu_select('Filter|Blur|Average')
Blur: user.menu_select('Filter|Blur|Blur')
Blur More: user.menu_select('Filter|Blur|Blur More')
Box Blur: user.menu_select('Filter|Blur|Box Blur...')
Live Gaussian Blur: user.menu_select('Filter|Blur|Live Gaussian Blur...')
Gaussian Blur: user.menu_select('Filter|Blur|Gaussian Blur...')
Lens Blur: user.menu_select('Filter|Blur|Lens Blur...')
Motion Blur: user.menu_select('Filter|Blur|Motion Blur...')
Radial Blur: user.menu_select('Filter|Blur|Radial Blur...')
Shape Blur: user.menu_select('Filter|Blur|Shape Blur...')
Smart Blur: user.menu_select('Filter|Blur|Smart Blur...')
Surface Blur: user.menu_select('Filter|Blur|Surface Blur...')
Field Blur..: user.menu_select('Filter|Blur Gallery|Field Blur..')
Iris Blur: user.menu_select('Filter|Blur Gallery|Iris Blur...')
Tilt-Shift: user.menu_select('Filter|Blur Gallery|Tilt-Shift...')
Path Blur: user.menu_select('Filter|Blur Gallery|Path Blur...')
Spin Blur: user.menu_select('Filter|Blur Gallery|Spin Blur...')
Displace: user.menu_select('Filter|Distort|Displace...')
Pinch: user.menu_select('Filter|Distort|Pinch...')
Polar Coordinates: user.menu_select('Filter|Distort|Polar Coordinates...')
Ripple: user.menu_select('Filter|Distort|Ripple...')
Shear: user.menu_select('Filter|Distort|Shear...')
Spherize: user.menu_select('Filter|Distort|Spherize...')
Twirl: user.menu_select('Filter|Distort|Twirl...')
Wave: user.menu_select('Filter|Distort|Wave...')
ZigZag: user.menu_select('Filter|Distort|ZigZag...')
Add Noise: user.menu_select('Filter|Noise|Add Noise...')
Despeckle: user.menu_select('Filter|Noise|Despeckle')
Dust & Scratches: user.menu_select('Filter|Noise|Dust & Scratches...')
Median: user.menu_select('Filter|Noise|Median...')
Reduce Noise: user.menu_select('Filter|Noise|Reduce Noise...')
Color Halftone: user.menu_select('Filter|Pixelate|Color Halftone...')
Crystallize: user.menu_select('Filter|Pixelate|Crystallize...')
Facet: user.menu_select('Filter|Pixelate|Facet')
Fragment: user.menu_select('Filter|Pixelate|Fragment')
Mezzotint: user.menu_select('Filter|Pixelate|Mezzotint...')
Mosaic: user.menu_select('Filter|Pixelate|Mosaic...')
Pointillize: user.menu_select('Filter|Pixelate|Pointillize...')
Flame: user.menu_select('Filter|Render|Flame...')
Picture Frame: user.menu_select('Filter|Render|Picture Frame...')
Tree: user.menu_select('Filter|Render|Tree...')
Clouds: user.menu_select('Filter|Render|Clouds')
Difference Clouds: user.menu_select('Filter|Render|Difference Clouds')
Fibers: user.menu_select('Filter|Render|Fibers...')
Lens Flare: user.menu_select('Filter|Render|Lens Flare...')
Lighting Effects: user.menu_select('Filter|Render|Lighting Effects...')
Sharpen: user.menu_select('Filter|Sharpen|Sharpen')
Sharpen Edges: user.menu_select('Filter|Sharpen|Sharpen Edges')
Sharpen More: user.menu_select('Filter|Sharpen|Sharpen More')
Smart Sharpen: user.menu_select('Filter|Sharpen|Smart Sharpen...')
Unsharp Mask: user.menu_select('Filter|Sharpen|Unsharp Mask...')
Diffuse: user.menu_select('Filter|Stylize|Diffuse...')
Emboss: user.menu_select('Filter|Stylize|Emboss...')
Extrude: user.menu_select('Filter|Stylize|Extrude...')
Find Edges: user.menu_select('Filter|Stylize|Find Edges')
Oil Paint: user.menu_select('Filter|Stylize|Oil Paint...')
Solarize: user.menu_select('Filter|Stylize|Solarize')
Tiles: user.menu_select('Filter|Stylize|Tiles...')
Trace Contour: user.menu_select('Filter|Stylize|Trace Contour...')
Wind: user.menu_select('Filter|Stylize|Wind...')
Custom: user.menu_select('Filter|Other|Custom...')
High Pass: user.menu_select('Filter|Other|High Pass...')
HSB/HSL: user.menu_select('Filter|Other|HSB/HSL')
Maximum: user.menu_select('Filter|Other|Maximum...')
Minimum: user.menu_select('Filter|Other|Minimum...')
Offset: user.menu_select('Filter|Other|Offset...')
All: user.menu_select('Select|All')
Deselect: user.menu_select('Select|Deselect')
Reselect: user.menu_select('Select|Reselect')
Inverse: user.menu_select('Select|Inverse')
All Layers: user.menu_select('Select|All Layers')
Deselect Layers: user.menu_select('Select|Deselect Layers')
Find Layers: user.menu_select('Select|Find Layers')
Isolate Layers: user.menu_select('Select|Isolate Layers')
Color Range: user.menu_select('Select|Color Range...')
Focus Area: user.menu_select('Select|Focus Area...')
Subject: user.menu_select('Select|Subject')
Sky: user.menu_select('Select|Sky')
Select and Mask: user.menu_select('Select|Select and Mask...')
Border: user.menu_select('Select|Modify|Border...')
Smooth: user.menu_select('Select|Modify|Smooth...')
Expand: user.menu_select('Select|Modify|Expand...')
Contract: user.menu_select('Select|Modify|Contract...')
Feather: user.menu_select('Select|Modify|Feather...')
Grow: user.menu_select('Select|Grow')
Similar: user.menu_select('Select|Similar')
Transform Selection: user.menu_select('Select|Transform Selection')
Edit in Quick Mask Mode: user.menu_select('Select|Edit in Quick Mask Mode')
Load Selection: user.menu_select('Select|Load Selection...')
Save Selection: user.menu_select('Select|Save Selection...')
New 3D Extrusion: user.menu_select('Select|New 3D Extrusion')
New: user.menu_select('File|New...')
Open: user.menu_select('File|Open...')
Browse in Bridge: user.menu_select('File|Browse in Bridge...')
Open as Smart Object: user.menu_select('File|Open as Smart Object...')
Open Recent: user.menu_select('File|Open Recent')
Close: user.menu_select('File|Close')
Close All: user.menu_select('File|Close All')
Close Others: user.menu_select('File|Close Others')
Close and Go to Bridge: user.menu_select('File|Close and Go to Bridge...')
Save file: user.menu_select('File|Save')
save file as: user.menu_select('File|save file as')
Save a Copy: user.menu_select('File|Save a Copy...')
Revert: user.menu_select('File|Revert')
Invite to Edit: user.menu_select('File|Invite to Edit...')
Share for Review NEW: user.menu_select('File|Share for Review NEW...')
Export Quick Export as PNG: user.menu_select('File|Export|Quick Export as PNG')
Export Export [as]: user.menu_select('File|Export|Export [as]')
Export Export Preferences: user.menu_select('File|Export|Export Preferences...')
Export Save for Web: user.menu_select('File|Export|Save for Web')
Export Artboards to Files: user.menu_select('File|Export|Artboards to Files...')
Export Artboards to PDF: user.menu_select('File|Export|Artboards to PDF...')
Export Export For Aero: user.menu_select('File|Export|Export For Aero...')
Export Layer Comps to Files: user.menu_select('File|Export|Layer Comps to Files...')
Export Layer Comps to PDF: user.menu_select('File|Export|Layer Comps to PDF...')
Export Layers to Files: user.menu_select('File|Export|Layers to Files...')
Export Color Lookup Tables: user.menu_select('File|Export|Color Lookup Tables...')
Export Data Sets as Files: user.menu_select('File|Export|Data Sets as Files...')
Export Paths to Illustrator: user.menu_select('File|Export|Paths to Illustrator...')
Export Render Video: user.menu_select('File|Export|Render Video...')
Image Assets: user.menu_select('File|Generate|Image Assets')
Search Adobe Stock: user.menu_select('File|Search Adobe Stock...')
Search Adobe Express Templates: user.menu_select('File|Search Adobe Express Templates...')
Place Embedded: user.menu_select('File|Place Embedded...')
Place Linked: user.menu_select('File|Place Linked...')
Package: user.menu_select('File|Package...')
Batch: user.menu_select('File|Automate|Batch...')
PDF Presentation: user.menu_select('File|Automate|PDF Presentation...')
Create Droplet: user.menu_select('File|Automate|Create Droplet...')
Crop and Straighten Photos: user.menu_select('File|Automate|Crop and Straighten Photos')
Contact Sheet II: user.menu_select('File|Automate|Contact Sheet II...')
Conditional Mode Change: user.menu_select('File|Automate|Conditional Mode Change...')
Fit Image: user.menu_select('File|Automate|Fit Image...')
Lens Correction: user.menu_select('File|Automate|Lens Correction...')
Merge to HDR Pro: user.menu_select('File|Automate|Merge to HDR Pro...')
Photomerge: user.menu_select('File|Automate|Photomerge...')
Image Processor: user.menu_select('File|Scripts|Image Processor...')
Delete All Empty Layers: user.menu_select('File|Scripts|Delete All Empty Layers')
Flatten All Layer Effects: user.menu_select('File|Scripts|Flatten All Layer Effects')
Flatten All Masks: user.menu_select('File|Scripts|Flatten All Masks')
[M] Advanced Font Remapping 1.0: user.menu_select('File|Scripts|[M] Advanced Font Remapping 1.0')
[M] Align to baseline 1.1: user.menu_select('File|Scripts|[M] Align to baseline 1.1')
[M] Clear hidden effects 1.1: user.menu_select('File|Scripts|[M] Clear hidden effects 1.1')
[M] Delete all empty layers faster v1.1: user.menu_select('File|Scripts|[M] Delete all empty layers faster v1.1')
[M] Delete unused layers 1.0: user.menu_select('File|Scripts|[M] Delete unused layers 1.0')
[M] Fix Font Weight 1.0: user.menu_select('File|Scripts|[M] Fix Font Weight 1.0')
[M] Live shape resurrection v1.1: user.menu_select('File|Scripts|[M] Live shape resurrection v1.1')
[M] Remove unused filters 1.0: user.menu_select('File|Scripts|[M] Remove unused filters 1.0')
[M] Text columns 1.1: user.menu_select('File|Scripts|[M] Text columns 1.1')
[M] Toggle locks 1.0: user.menu_select('File|Scripts|[M] Toggle locks 1.0')
[M] Transform with style 1.1: user.menu_select('File|Scripts|[M] Transform with style 1.1')
[M] Undeform 1.1: user.menu_select('File|Scripts|[M] Undeform 1.1')
[M] Unsmart 2.1.3: user.menu_select('File|Scripts|[M] Unsmart 2.1.3')
Script Events Manager: user.menu_select('File|Scripts|Script Events Manager...')
Load Files into Stack: user.menu_select('File|Scripts|Load Files into Stack...')
Load Multiple DICOM Files: user.menu_select('File|Scripts|Load Multiple DICOM Files...')
Statistics: user.menu_select('File|Scripts|Statistics...')
Browse: user.menu_select('File|Scripts|Browse...')
Variable Data Sets..: user.menu_select('File|Import|Variable Data Sets..')
Video Frames to Layers: user.menu_select('File|Import|Video Frames to Layers...')
Images from Device: user.menu_select('File|Import|Images from Device...')
Notes: user.menu_select('File|Import|Notes...')
insert from iphone from iphone: user.menu_select('File|Insert from iPhone|insert from iphone')
Take Photo from iphone: user.menu_select('File|Insert from iPhone|Take Photo')
Scan Documents from iphone: user.menu_select('File|Insert from iPhone|Scan Documents')
Add Sketch from iphone: user.menu_select('File|Insert from iPhone|Add Sketch')
File Info: user.menu_select('File|File Info...')
Version History: user.menu_select('File|Version History')
Print: user.menu_select('File|Print...')
Print One Copy: user.menu_select('File|Print One Copy')
Proof Setup: user.menu_select('View|Proof Setup')
Proof Colors: user.menu_select('View|Proof Colors')
Gamut Warning: user.menu_select('View|Gamut Warning')
Pixel Aspect Ratio: user.menu_select('View|Pixel Aspect Ratio')
Pixel Aspect Ratio Correction: user.menu_select('View|Pixel Aspect Ratio Correction')
32-bit Preview Options: user.menu_select('View|32-bit Preview Options...')
Zoom In: user.menu_select('View|Zoom In')
Zoom Out: user.menu_select('View|Zoom Out')
Fit on Screen: user.menu_select('View|Fit on Screen')
Fit Layers on Screen: user.menu_select('View|Fit Layers on Screen')
Fit Artboard on Screen: user.menu_select('View|Fit Artboard on Screen')
zoom 200: user.menu_select('View|zoom 200')
zoom 200: user.menu_select('View|zoom 200')
Print Size: user.menu_select('View|Print Size')
Actual Size: user.menu_select('View|Actual Size')
Flip Horizontal: user.menu_select('View|Flip Horizontal')
Pattern Preview: user.menu_select('View|Pattern Preview')
Standard Screen Mode: user.menu_select('View|Screen Mode|Standard Screen Mode')
Full Screen Mode With Menu Bar: user.menu_select('View|Screen Mode|Full Screen Mode With Menu Bar')
Full Screen Mode: user.menu_select('View|Screen Mode|Full Screen Mode')
toggle Extras: user.menu_select('View|Extras')
toggle Layer Edges: user.menu_select('View|Show|Layer Edges')
toggle Selection Edges: user.menu_select('View|Show|Selection Edges')
toggle Target Path: user.menu_select('View|Show|Target Path')
toggle Grid: user.menu_select('View|Show|Grid')
toggle Guides: user.menu_select('View|Show|Guides')
toggle Canvas Guides: user.menu_select('View|Show|Canvas Guides')
toggle Artboard Guides: user.menu_select('View|Show|Artboard Guides')
toggle Artboard Names: user.menu_select('View|Show|Artboard Names')
toggle Count: user.menu_select('View|Show|Count')
toggle Smart Guides: user.menu_select('View|Show|Smart Guides')
toggle Slices: user.menu_select('View|Show|Slices')
toggle Notes: user.menu_select('View|Show|Notes')
toggle Pixel Grid: user.menu_select('View|Show|Pixel Grid')
toggle Pattern Preview Tile Bounds: user.menu_select('View|Show|Pattern Preview Tile Bounds')
toggle 3D Secondary View: user.menu_select('View|Show|3D Secondary View')
toggle 3D Ground Plane: user.menu_select('View|Show|3D Ground Plane')
toggle 3D Lights: user.menu_select('View|Show|3D Lights')
toggle 3D Selection: user.menu_select('View|Show|3D Selection')
toggle UV Overlay: user.menu_select('View|Show|UV Overlay')
toggle 3D Mesh Bounding Box: user.menu_select('View|Show|3D Mesh Bounding Box')
toggle Mesh: user.menu_select('View|Show|Mesh')
toggle Edit Pins: user.menu_select('View|Show|Edit Pins')
toggle All: user.menu_select('View|Show|All')
toggle None: user.menu_select('View|Show|None')
toggle Show Extras Options: user.menu_select('View|Show|Show Extras Options...')
View Rulers: user.menu_select('View|Rulers')
View Snap: user.menu_select('View|Snap')
Snap To Guides: user.menu_select('View|Snap To|Guides')
Snap To Grid: user.menu_select('View|Snap To|Grid')
Snap To Layers: user.menu_select('View|Snap To|Layers')
Snap To Slices: user.menu_select('View|Snap To|Slices')
Snap To Artboard Bounds: user.menu_select('View|Snap To|Artboard Bounds')
Snap To All: user.menu_select('View|Snap To|All')
Snap To None: user.menu_select('View|Snap To|None')
Edit Selected Guides: user.menu_select('View|Guides|Edit Selected Guides')
Lock Guides: user.menu_select('View|Guides|Lock Guides')
Clear Guides: user.menu_select('View|Guides|Clear Guides')
Clear Selected Guides: user.menu_select('View|Guides|Clear Selected Guides')
Clear Selected Artboard Guides: user.menu_select('View|Guides|Clear Selected Artboard Guides')
Clear Canvas Guides: user.menu_select('View|Guides|Clear Canvas Guides')
New Guide: user.menu_select('View|Guides|New Guide...')
New Guide Layout..: user.menu_select('View|Guides|New Guide Layout..')
New Guides From Shape: user.menu_select('View|Guides|New Guides From Shape')
Lock Slices: user.menu_select('View|Lock Slices')
Clear Slices: user.menu_select('View|Clear Slices')
Customize Touch Bar: user.menu_select('View|Customize Touch Bar...')
Undo: user.menu_select('Edit|Undo')
Redo: user.menu_select('Edit|Redo')
Toggle Last State: user.menu_select('Edit|Toggle Last State')
Fade: user.menu_select('Edit|Fade...')
Cut: user.menu_select('Edit|Cut')
Copy: user.menu_select('Edit|Copy')
Copy Merged: user.menu_select('Edit|Copy Merged')
Paste: user.menu_select('Edit|Paste')
Paste without Formatting: user.menu_select('Edit|Paste Special|Paste without Formatting')
Paste in Place: user.menu_select('Edit|Paste Special|Paste in Place')
Paste Into: user.menu_select('Edit|Paste Special|Paste Into')
Paste Outside: user.menu_select('Edit|Paste Special|Paste Outside')
Clear: user.menu_select('Edit|Clear')
Search: user.menu_select('Edit|Search')
Check Spelling: user.menu_select('Edit|Check Spelling...')
Find and Replace Text: user.menu_select('Edit|Find and Replace Text...')
: user.menu_select('Edit|...')
Stroke: user.menu_select('Edit|Stroke...')
Content-Aware: user.menu_select('Edit|Content-Aware ...')
Generative: user.menu_select('Edit|Generative ...')
Content-Aware Scale: user.menu_select('Edit|Content-Aware Scale')
Puppet Warp: user.menu_select('Edit|Puppet Warp')
Perspective Warp: user.menu_select('Edit|Perspective Warp')
( transform | free transform): user.menu_select('Edit|( transform | free transform)')
[transform] Again: user.menu_select('Edit|Transform|Again')
[transform] Scale: user.menu_select('Edit|Transform|Scale')
[transform] Rotate: user.menu_select('Edit|Transform|Rotate')
[transform] Skew: user.menu_select('Edit|Transform|Skew')
[transform] Distort: user.menu_select('Edit|Transform|Distort')
[transform] Perspective: user.menu_select('Edit|Transform|Perspective')
[transform] Warp: user.menu_select('Edit|Transform|Warp')
[transform] Split Warp Horizontally: user.menu_select('Edit|Transform|Split Warp Horizontally')
[transform] Split Warp Vertically: user.menu_select('Edit|Transform|Split Warp Vertically')
[transform] Split Warp Crosswise: user.menu_select('Edit|Transform|Split Warp Crosswise')
[transform] Remove Warp Split: user.menu_select('Edit|Transform|Remove Warp Split')
[transform] Convert warp anchor point: user.menu_select('Edit|Transform|Convert warp anchor point')
[transform] Toggle Guides: user.menu_select('Edit|Transform|Toggle Guides')
[transform] Rotate 180°: user.menu_select('Edit|Transform|Rotate 180°')
[transform] Rotate 90: user.menu_select('Edit|Transform|Rotate 90')
[transform] Rotate 90 Counter: user.menu_select('Edit|Transform|Rotate 90 Counter')
[transform] Flip Horizontal: user.menu_select('Edit|Transform|Flip Horizontal')
[transform] Flip Vertical: user.menu_select('Edit|Transform|Flip Vertical')
Auto-Align Layers: user.menu_select('Edit|Auto-Align Layers...')
Auto-Blend Layers: user.menu_select('Edit|Auto-Blend Layers...')
Sky Replacement: user.menu_select('Edit|Sky Replacement...')
Define Brush Preset: user.menu_select('Edit|Define Brush Preset...')
Define Pattern: user.menu_select('Edit|Define Pattern...')
Define Custom Shape: user.menu_select('Edit|Define Custom Shape...')
Clipboard: user.menu_select('Edit|Purge|Clipboard')
Histories: user.menu_select('Edit|Purge|Histories')
All: user.menu_select('Edit|Purge|All')
Video Cache: user.menu_select('Edit|Purge|Video Cache')
Adobe PDF Presets: user.menu_select('Edit|Adobe PDF Presets...')
Preset Manager: user.menu_select('Edit|Presets|Preset Manager...')
Migrate Presets: user.menu_select('Edit|Presets|Migrate Presets')
Export/Import Presets: user.menu_select('Edit|Presets|Export/Import Presets...')
Remote Connections: user.menu_select('Edit|Remote Connections...')
Color Settings: user.menu_select('Edit|Color Settings...')
Convert to Profile: user.menu_select('Edit|Convert to Profile...')
Keyboard Shortcuts: user.menu_select('Edit|Keyboard Shortcuts...')
Menus: user.menu_select('Edit|Menus...')
Toolbar: user.menu_select('Edit|Toolbar...')
Start Dictation: user.menu_select('Edit|Start Dictation')
color mode Bitmap: user.menu_select('Image|Mode|Bitmap')
color mode Grayscale: user.menu_select('Image|Mode|Grayscale')
color mode Duotone: user.menu_select('Image|Mode|Duotone')
color mode Indexed: user.menu_select('Image|Mode|Indexed')
color mode (red green blue | rgb): user.menu_select('Image|Mode|(red green blue | rgb)')
color mode (cmyk | cyan magenta): user.menu_select('Image|Mode|(cmyk | cyan magenta)')
color mode lab: user.menu_select('Image|Mode|lab')
color mode Multichannel: user.menu_select('Image|Mode|Multichannel')
color mode eight bits: user.menu_select('Image|Mode|eight bits')
color mode sixteen bits: user.menu_select('Image|Mode|sixteen bits')
color mode thirty two bits: user.menu_select('Image|Mode|thirty two bits')
Color Table: user.menu_select('Image|Mode|Color Table...')
[adjust] (Brightness | Contrast): user.menu_select('Image|Adjustments|(Brightness | Contrast)')
[adjust] Levels: user.menu_select('Image|Adjustments|Levels...')
[adjust] Curves: user.menu_select('Image|Adjustments|Curves...')
[adjust] Exposure: user.menu_select('Image|Adjustments|Exposure...')
[adjust] Vibrance: user.menu_select('Image|Adjustments|Vibrance...')
[adjust] (Hue | Saturation): user.menu_select('Image|Adjustments|(Hue | Saturation)')
[adjust] Color Balance: user.menu_select('Image|Adjustments|Color Balance...')
[adjust] Black and White: user.menu_select('Image|Adjustments|Black and White')
[adjust] Photo Filter: user.menu_select('Image|Adjustments|Photo Filter...')
[adjust] Channel Mixer: user.menu_select('Image|Adjustments|Channel Mixer...')
[adjust] (Lookup color | Color Lookup): user.menu_select('Image|Adjustments|(Lookup color | Color Lookup)')
[adjust] Invert: user.menu_select('Image|Adjustments|Invert')
[adjust] Posterize: user.menu_select('Image|Adjustments|Posterize...')
[adjust] Threshold: user.menu_select('Image|Adjustments|Threshold...')
[adjust] Gradient Map: user.menu_select('Image|Adjustments|Gradient Map...')
[adjust] Selective Color: user.menu_select('Image|Adjustments|Selective Color...')
[adjust] (Shadows |  Highlights): user.menu_select('Image|Adjustments|(Shadows |  Highlights)')
[adjust] HDR Toning: user.menu_select('Image|Adjustments|HDR Toning...')
[adjust] (HDR | High Def range): user.menu_select('Image|Adjustments|(HDR | High Def range)')
[adjust] Desaturate: user.menu_select('Image|Adjustments|Desaturate')
[adjust] Match Color: user.menu_select('Image|Adjustments|Match Color...')
[adjust] Replace Color..: user.menu_select('Image|Adjustments|Replace Color..')
Equalize [color]: user.menu_select('Image|Adjustments|Equalize')
[adjust]: user.menu_select('Image|Adjustments|')
Auto Tone: user.menu_select('Image|Auto Tone')
Auto Contrast: user.menu_select('Image|Auto Contrast')
Auto Color: user.menu_select('Image|Auto Color')
Image Size: user.menu_select('Image|Image Size...')
Canvas Size: user.menu_select('Image|Canvas Size...')
rotate image (one eighty [degrees] | half): user.menu_select('Image|Image Rotation|rotate image (one eighty [degrees] | half)')
rotate image ninety [degrees] [clockwise]: user.menu_select('Image|Image Rotation|rotate image ninety [degrees] [clockwise]')
rotate image ninety [degrees] counter [clockwise]: user.menu_select('Image|Image Rotation|rotate image ninety [degrees] counter [clockwise]')
rotate image [ arbitrary]: user.menu_select('Image|Image Rotation| rotate image [ arbitrary]')
Flip Canvas Horizontal: user.menu_select('Image|Image Rotation|Flip Canvas Horizontal')
Flip Canvas Vertical: user.menu_select('Image|Image Rotation|Flip Canvas Vertical')
Crop: user.menu_select('Image|Crop')
Trim: user.menu_select('Image|Trim...')
Reveal All: user.menu_select('Image|Reveal All')
Duplicate: user.menu_select('Image|Duplicate...')
Apply Image..: user.menu_select('Image|Apply Image..')
Calculations: user.menu_select('Image|Calculations...')
define variables: user.menu_select('Image|Variables|define variables')
[variable] data sets: user.menu_select('Image|Variables| [variable] data sets')
Apply Data Set: user.menu_select('Image|Apply Data Set...')
Trap: user.menu_select('Image|Trap...')
Set Measurement Scale: user.menu_select('Image|Analysis|Set Measurement Scale')
Select Data Points: user.menu_select('Image|Analysis|Select Data Points')
Record Measurements: user.menu_select('Image|Analysis|Record Measurements')
Ruler Tool: user.menu_select('Image|Analysis|Ruler Tool')
Count Tool: user.menu_select('Image|Analysis|Count Tool')
Place Scale Marker: user.menu_select('Image|Analysis|Place Scale Marker...')