list: user.roam_tag
-

#spoken, printed

project: project
today: today
week: week
deadline: deadline 

test: test
conflict: conflict
call: call 
read: read 
watch: watch 
demo: demo

ergonomics: ergonomics
development: dev
dev: dev
schema: schema 
api : api
code review: code/review
review code: code/review

get bit: gb
big commerce: bc 


urgent: urgent
someday: someday
roam: roam

clojure: clj
closure: clj 
clojure script: cljs
closure script: cljs
calva: calva

library: lib

vs code: vscode
talon: talon
talon voice: talon
cursorless: cursorless
talon command: talon/command

