app.name: Adobe Photoshop (Beta)
app.name: Adobe Photoshop 2025
-
New Layer:
    user.menu_select('Layer|New|Layer...')

New Background from Layer:
    user.menu_select('Layer|New|Background from Layer')

New Group:
    user.menu_select('Layer|New|Group...')

New Group from Layers:
    user.menu_select('Layer|New|Group from Layers...')

New Artboard:
    user.menu_select('Layer|New|Artboard...')

New Artboard from Group:
    user.menu_select('Layer|New|Artboard from Group...')

New Artboard from Layers:
    user.menu_select('Layer|New|Artboard from Layers...')

New Frame from Layers:
    user.menu_select('Layer|New|Frame from Layers...')


New Layer [via] Copy:
    user.menu_select('Layer|New|Layer Via Copy')

New Layer [Via] Cut:
    user.menu_select('Layer|New|Layer Via Cut')

Copy (CSS | C S S | cee es es):
    user.menu_select('Layer|Copy CSS')

Copy (S V G | es vee gee):
    user.menu_select('Layer|Copy SVG')

Duplicate Layer:
    user.menu_select('Layer|Duplicate Layer...')

Delete Layer:
    user.menu_select('Layer|Delete|Layer')

Delete Hidden Layers:
    user.menu_select('Layer|Delete|Hidden Layers')

Export Layer As:
    user.menu_select('Layer|Export As...')

(Rename Layer | layer rename):
    user.menu_select('Layer|Rename Layer...')

(Rename artboard | artboard rename):
    user.menu_select('Layer|Rename Artboard...')

[layer] (Blending | blend) (Options | opts):
    user.menu_select('Layer|Layer Style|Blending Options...')

(Bevel | Emboss) [layer] style:
    user.menu_select('Layer|Layer Style|Bevel & Emboss...')

Stroke [layer] style:
    user.menu_select('Layer|Layer Style|Stroke...')

Inner Shadow [layer] style:
    user.menu_select('Layer|Layer Style|Inner Shadow...')

Inner Glow [layer] style:
    user.menu_select('Layer|Layer Style|Inner Glow...')

Satin [layer] style:
    user.menu_select('Layer|Layer Style|Satin...')

Color Overlay [layer] style:
    user.menu_select('Layer|Layer Style|Color Overlay...')

Gradient Overlay [layer] style:
    user.menu_select('Layer|Layer Style|Gradient Overlay...')

Pattern Overlay [layer] style:
    user.menu_select('Layer|Layer Style|Pattern Overlay...')

Outer Glow [layer] style:
    user.menu_select('Layer|Layer Style|Outer Glow...')

Drop Shadow [layer] style:
    user.menu_select('Layer|Layer Style|Drop Shadow...')

Copy [Layer] Style:
    user.menu_select('Layer|Layer Style|Copy Layer Style')

Paste [Layer] Style:
    user.menu_select('Layer|Layer Style|Paste Layer Style')

Clear [Layer] Style:
    user.menu_select('Layer|Layer Style|Clear Layer Style')

Global Light:
    user.menu_select('Layer|Layer Style|Global Light...')

Create Layer style:
    user.menu_select('Layer|Layer Style|Create Layer')

Hide All (Effects | styles):
    user.menu_select('Layer|Layer Style|Hide All Effects')

Scale (Effects | styles | style):
    user.menu_select('Layer|Layer Style|Scale Effects...')

Smart Filter:
    user.menu_select('Layer|Smart Filter')

New Solid Layer:
    user.menu_select('Layer|New  Layer|Solid Color...')

New Gradient Layer:
    user.menu_select('Layer|New  Layer|Gradient...')

New Pattern Layer:
    user.menu_select('Layer|New  Layer|Pattern...')

new (Brightness | Contrast) layer:
    user.menu_select('Layer|New Adjustment Layer|Brightness/Contrast...')

new Levels layer:
    user.menu_select('Layer|New Adjustment Layer|Levels...')

new Curves layer:
    user.menu_select('Layer|New Adjustment Layer|Curves...')

new Exposure layer:
    user.menu_select('Layer|New Adjustment Layer|Exposure...')

new Vibrance layer:
    user.menu_select('Layer|New Adjustment Layer|Vibrance...')

new (Hue | Saturation) layer:
    user.menu_select('Layer|New Adjustment Layer|Hue Saturation...')

new Color Balance layer:
    user.menu_select('Layer|New Adjustment Layer|Color Balance...')

new Black and White layer:
    user.menu_select('Layer|New Adjustment Layer|Black & White...')

new Photo Filter layer:
    user.menu_select('Layer|New Adjustment Layer|Photo Filter...')

new Channel Mixer layer:
    user.menu_select('Layer|New Adjustment Layer|Channel Mixer...')

new (Lookup color | Color Lookup) layer:
    user.menu_select('Layer|New Adjustment Layer|Color Lookup...')

new Invert layer:
    user.menu_select('Layer|New Adjustment Layer|Invert')

new Posterize layer:
    user.menu_select('Layer|New Adjustment Layer|Posterize...')

new Threshold layer:
    user.menu_select('Layer|New Adjustment Layer|Threshold...')

new Gradient Map layer:
    user.menu_select('Layer|New Adjustment Layer|Gradient Map...')

new Selective Color layer:
    user.menu_select('Layer|New Adjustment Layer|Selective Color...')

Layer Content Options:
    user.menu_select('Layer|Layer Content Options')

new layer mask Reveal All:
    user.menu_select('Layer|Layer Mask|Reveal All')

new layer mask Hide All:
    user.menu_select('Layer|Layer Mask|Hide All')

new layer mask Reveal Selection:
    user.menu_select('Layer|Layer Mask|Reveal Selection')

new layer mask Hide Selection:
    user.menu_select('Layer|Layer Mask|Hide Selection')

new layer mask From Transparency:
    user.menu_select('Layer|Layer Mask|From Transparency')

Delete layer mask:
    user.menu_select('Layer|Layer Mask|Delete')

Apply layer mask:
    user.menu_select('Layer|Layer Mask|Apply')

(enable | disable) layer mask:
    user.menu_select('Layer|Layer Mask|Enable')

(link | unlink) layer mask:
    user.menu_select('Layer|Layer Mask|Link')

New vector mask reveal [all]:
    user.menu_select('Layer|Vector Mask|Reveal All')

New vector mask Hide All:
    user.menu_select('Layer|Vector Mask|Hide All')

New vector mask [from] Current Path:
    user.menu_select('Layer|Vector Mask|Current Path')

Delete vector mask:
    user.menu_select('Layer|Vector Mask|Delete')

(enable | disable) vector mask:
    user.menu_select('Layer|Vector Mask|Enable')

(link | unlink) vector mask:
    user.menu_select('Layer|Vector Mask|Link')

([(Create | make)] (Clipping | clip) Mask):
    user.menu_select('Layer|Create Clipping Mask')

Mask All Obiects:
    user.menu_select('Layer|Mask All Obiects')

(Convert to | make) Smart Object:
    user.menu_select('Layer|Smart Objects|Convert to Smart Object')

copy to Smart Object:
    user.menu_select('Layer|Smart Objects|New Smart Object via Copy')

Reveal in Finder:
    user.menu_select('Layer|Smart Objects|Reveal in Finder')

Update Modified Content:
    user.menu_select('Layer|Smart Objects|Update Modified Content')

Update All Modified Content:
    user.menu_select('Layer|Smart Objects|Update All Modified Content')

Edit Contents:
    user.menu_select('Layer|Smart Objects|Edit Contents')

Reset Transform:
    user.menu_select('Layer|Smart Objects|Reset Transform')

Relink to File:
    user.menu_select('Layer|Smart Objects|Relink to File...')

Relink to Library Graphic:
    user.menu_select('Layer|Smart Objects|Relink to Library Graphic...')

Replace Contents:
    user.menu_select('Layer|Smart Objects|Replace Contents...')

Export Contents:
    user.menu_select('Layer|Smart Objects|Export Contents...')

Embed Linked:
    user.menu_select('Layer|Smart Objects|Embed Linked')

Embed All Linked:
    user.menu_select('Layer|Smart Objects|Embed All Linked')

Convert to Linked:
    user.menu_select('Layer|Smart Objects|Convert to Linked...')

Convert to Layers:
    user.menu_select('Layer|Smart Objects|Convert to Layers')

Stack Mode:
    user.menu_select('Layer|Smart Objects|Stack Mode')

rasterize [layer]:
    user.menu_select('Layer|Smart Objects|Rasterize')

Video Layers:
    user.menu_select('Layer|Video Layers')

(rasterize | raster | pixelate) Type:
    user.menu_select('Layer|Rasterize|Type')

(rasterize | raster | pixelate) Shape:
    user.menu_select('Layer|Rasterize|Shape')

(rasterize | raster | pixelate)  Content:
    user.menu_select('Layer|Rasterize| Content')

(rasterize | raster | pixelate) Vector Mask:
    user.menu_select('Layer|Rasterize|Vector Mask')

(rasterize | raster | pixelate) Smart Obiect:
    user.menu_select('Layer|Rasterize|Smart Obiect')

(rasterize | raster | pixelate) Video:
    user.menu_select('Layer|Rasterize|Video')

(rasterize | raster | pixelate) 3D:
    user.menu_select('Layer|Rasterize|3D')

(rasterize | raster | pixelate) Layer Style:
    user.menu_select('Layer|Rasterize|Layer Style')

(rasterize | raster | pixelate) Layer:
    user.menu_select('Layer|Rasterize|Layer')

(rasterize | raster | pixelate) All Layers:
    user.menu_select('Layer|Rasterize|All Layers')

new layer slice:
    user.menu_select('Layer|New Layer Based Slice')

Group Layers:
    user.menu_select('Layer|Group Layers')

Ungroup Layers:
    user.menu_select('Layer|Ungroup Layers')

Hide Layers:
    user.menu_select('Layer|Hide Layers')

(Bring | send) to (Front | top):
    user.menu_select('Layer|Arrange|Bring to Front')

(Bring | send) (forward | up):
    user.menu_select('Layer|Arrange|Bring Forward')

send (back | backward | down):
    user.menu_select('Layer|Arrange|Send Backward')

send to (back | bottom):
    user.menu_select('Layer|Arrange|Send to Back')

reverse (layer | layers) [order]:
    user.menu_select('Layer|Arrange|Reverse')

Unite Shapes:
    user.menu_select('Layer|Combine Shapes|Unite Shapes')

Subtract Front Shape:
    user.menu_select('Layer|Combine Shapes|Subtract Front Shape')

Unite Shapes [at] Overlap:
    user.menu_select('Layer|Combine Shapes|Unite Shapes at Overlap')

Subtract Shapes [at] Overlap:
    user.menu_select('Layer|Combine Shapes|Subtract Shapes at Overlap')

Align Top Edges:
    user.menu_select('Layer|Align|Top Edges')

Align Vertical Centers:
    user.menu_select('Layer|Align|Vertical Centers')

Align Bottom Edges:
    user.menu_select('Layer|Align|Bottom Edges')

Align Left Edges:
    user.menu_select('Layer|Align|Left Edges')

Align Horizontal Centers:
    user.menu_select('Layer|Align|Horizontal Centers')

Align Right Edges:
    user.menu_select('Layer|Align|Right Edges')

Align Layers to Artboard:
    user.menu_select('Layer|Align Layers to Artboard')

(spread | distribute) Top Edges:
    user.menu_select('Layer|Distribute|Top Edges')

(spread | distribute) Vertical Centers:
    user.menu_select('Layer|Distribute|Vertical Centers')

(spread | distribute) Bottom Edges:
    user.menu_select('Layer|Distribute|Bottom Edges')

(spread | distribute) Left Edges:
    user.menu_select('Layer|Distribute|Left Edges')

(spread | distribute) Horizontal Centers:
    user.menu_select('Layer|Distribute|Horizontal Centers')

(spread | distribute) Right Edges:
    user.menu_select('Layer|Distribute|Right Edges')

(spread | distribute) Horizontally:
    user.menu_select('Layer|Distribute|Horizontally')

(spread | distribute) Vertically:
    user.menu_select('Layer|Distribute|Vertically')

Lock Layers:
    user.menu_select('Layer|Lock Layers...')

Link Layers:
    user.menu_select('Layer|Link Layers')

Select Linked Layers:
    user.menu_select('Layer|Select Linked Layers')

Merge Layers:
    user.menu_select('Layer|Merge Layers')

Merge Visible [layers]:
    user.menu_select('Layer|Merge Visible')

Flatten Image:
    user.menu_select('Layer|Flatten Image')

Color Decontaminate matte:
    user.menu_select('Layer|Matting|Color Decontaminate')

Defringe matte:
    user.menu_select('Layer|Matting|Defringe...')

Remove Black Matte:
    user.menu_select('Layer|Matting|Remove Black Matte')

Remove White Matte:
    user.menu_select('Layer|Matting|Remove White Matte')

More from Adobe Fonts:
    user.menu_select('Type|More from Adobe Fonts...')

Character Panel:
    user.menu_select('Type|Panels|Character Panel')

Paragraph Panel:
    user.menu_select('Type|Panels|Paragraph Panel')

Glyphs Panel:
    user.menu_select('Type|Panels|Glyphs Panel')

Character Styles Panel:
    user.menu_select('Type|Panels|Character Styles Panel')

Paragraph Styles Panel:
    user.menu_select('Type|Panels|Paragraph Styles Panel')

[type] anti alias None:
    user.menu_select('Type|Anti-Alias|None')

[type] anti alias Sharp:
    user.menu_select('Type|Anti-Alias|Sharp')

[type] anti alias Crisp:
    user.menu_select('Type|Anti-Alias|Crisp')

[type] anti alias Strong:
    user.menu_select('Type|Anti-Alias|Strong')

[type] anti alias Smooth:
    user.menu_select('Type|Anti-Alias|Smooth')

[type] anti alias Mac LCD:
    user.menu_select('Type|Anti-Alias|Mac LCD')

[type] anti alias Mac:
    user.menu_select('Type|Anti-Alias|Mac')

type Horizontal:
    user.menu_select('Type|Orientation|Horizontal')

type Vertical:
    user.menu_select('Type|Orientation|Vertical')

open type Standard Ligatures:
    user.menu_select('Type|OpenType|Standard Ligatures')

open type Contextual Alternates:
    user.menu_select('Type|OpenType|Contextual Alternates')

open type Discretionary Ligatures:
    user.menu_select('Type|OpenType|Discretionary Ligatures')

open type Swash:
    user.menu_select('Type|OpenType|Swash')

open type Oldstyle:
    user.menu_select('Type|OpenType|Oldstyle')

open type Stylistic Alternates:
    user.menu_select('Type|OpenType|Stylistic Alternates')

open type Titling Alternates:
    user.menu_select('Type|OpenType|Titling Alternates')

open type Ornaments:
    user.menu_select('Type|OpenType|Ornaments')

open type Ordinals:
    user.menu_select('Type|OpenType|Ordinals')

open type Fractions:
    user.menu_select('Type|OpenType|Fractions')

open type Justification Alternates:
    user.menu_select('Type|OpenType|Justification Alternates')

open type Japanese 78:
    user.menu_select('Type|OpenType|Japanese 78')

open type Japanese Expert:
    user.menu_select('Type|OpenType|Japanese Expert')

open type Japanese Traditional:
    user.menu_select('Type|OpenType|Japanese Traditional')

open type Proportional Metrics:
    user.menu_select('Type|OpenType|Proportional Metrics')

open type Kana:
    user.menu_select('Type|OpenType|Kana')

open type Roman Italics:
    user.menu_select('Type|OpenType|Roman Italics')

Extrude to 3D:
    user.menu_select('Type|Extrude to 3D')

type Create Work Path:
    user.menu_select('Type|Create Work Path')

type Convert to Shape:
    user.menu_select('Type|Convert to Shape')

Rasterize Type Layer:
    user.menu_select('Type|Rasterize Type Layer')

Convert to Paragraph Text:
    user.menu_select('Type|Convert to Paragraph Text')

Warp Text:
    user.menu_select('Type|Warp Text...')

Match Font:
    user.menu_select('Type|Match Font...')

font preview None:
    user.menu_select('Type|Font Preview Size|None')

font preview Small:
    user.menu_select('Type|Font Preview Size|Small')

font preview Medium:
    user.menu_select('Type|Font Preview Size|Medium')

font preview Large:
    user.menu_select('Type|Font Preview Size|Large')

font preview Extra Large:
    user.menu_select('Type|Font Preview Size|Extra Large')

font preview Huge:
    user.menu_select('Type|Font Preview Size|Huge')

type Language Options:
    user.menu_select('Type|Language Options')

Update All Text Layers:
    user.menu_select('Type|Update All Text Layers')

Manage Missing Fonts:
    user.menu_select('Type|Manage Missing Fonts')

Paste Lorem Ipsum:
    user.menu_select('Type|Paste Lorem Ipsum')

Load Default Type Styles:
    user.menu_select('Type|Load Default Type Styles')

Save Default Type Styles:
    user.menu_select('Type|Save Default Type Styles')

Last Filter:
    user.menu_select('Filter|Last Filter')

Convert for Smart Filters:
    user.menu_select('Filter|Convert for Smart Filters')

Neural Filters:
    user.menu_select('Filter|Neural Filters...')

Filter Gallery:
    user.menu_select('Filter|Filter Gallery...')

Wide Angle [filter]:
    user.menu_select('Filter|Adaptive Wide Angle...')

Camera Raw Filter:
    user.menu_select('Filter|Camera Raw Filter...')

Lens Correction:
    user.menu_select('Filter|Lens Correction...')

Liquify:
    user.menu_select('Filter|Liquify...')

Vanishing Point:
    user.menu_select('Filter|Vanishing Point...')

Average:
    user.menu_select('Filter|Blur|Average')

Blur:
    user.menu_select('Filter|Blur|Blur')

Blur More:
    user.menu_select('Filter|Blur|Blur More')

Box Blur:
    user.menu_select('Filter|Blur|Box Blur...')

Live Gaussian Blur:
    user.menu_select('Filter|Blur|Live Gaussian Blur...')

Gaussian Blur:
    user.menu_select('Filter|Blur|Gaussian Blur...')

Lens Blur:
    user.menu_select('Filter|Blur|Lens Blur...')

Motion Blur:
    user.menu_select('Filter|Blur|Motion Blur...')

Radial Blur:
    user.menu_select('Filter|Blur|Radial Blur...')

Shape Blur:
    user.menu_select('Filter|Blur|Shape Blur...')

Smart Blur:
    user.menu_select('Filter|Blur|Smart Blur...')

Surface Blur:
    user.menu_select('Filter|Blur|Surface Blur...')

Field Blur..:
    user.menu_select('Filter|Blur Gallery|Field Blur..')

Iris Blur:
    user.menu_select('Filter|Blur Gallery|Iris Blur...')

Tilt-Shift:
    user.menu_select('Filter|Blur Gallery|Tilt-Shift...')

Path Blur:
    user.menu_select('Filter|Blur Gallery|Path Blur...')

Spin Blur:
    user.menu_select('Filter|Blur Gallery|Spin Blur...')

Displace:
    user.menu_select('Filter|Distort|Displace...')

Pinch:
    user.menu_select('Filter|Distort|Pinch...')

Polar Coordinates:
    user.menu_select('Filter|Distort|Polar Coordinates...')

Ripple:
    user.menu_select('Filter|Distort|Ripple...')

Shear:
    user.menu_select('Filter|Distort|Shear...')

Spherize:
    user.menu_select('Filter|Distort|Spherize...')

Twirl:
    user.menu_select('Filter|Distort|Twirl...')

Wave:
    user.menu_select('Filter|Distort|Wave...')

ZigZag:
    user.menu_select('Filter|Distort|ZigZag...')

Add Noise:
    user.menu_select('Filter|Noise|Add Noise...')

Despeckle:
    user.menu_select('Filter|Noise|Despeckle')

Dust & Scratches:
    user.menu_select('Filter|Noise|Dust & Scratches...')

Median:
    user.menu_select('Filter|Noise|Median...')

Reduce Noise:
    user.menu_select('Filter|Noise|Reduce Noise...')

Color Halftone:
    user.menu_select('Filter|Pixelate|Color Halftone...')

Crystallize:
    user.menu_select('Filter|Pixelate|Crystallize...')

Facet:
    user.menu_select('Filter|Pixelate|Facet')

Fragment:
    user.menu_select('Filter|Pixelate|Fragment')

Mezzotint:
    user.menu_select('Filter|Pixelate|Mezzotint...')

Mosaic:
    user.menu_select('Filter|Pixelate|Mosaic...')

Pointillize:
    user.menu_select('Filter|Pixelate|Pointillize...')

Flame:
    user.menu_select('Filter|Render|Flame...')

Picture Frame:
    user.menu_select('Filter|Render|Picture Frame...')

Tree:
    user.menu_select('Filter|Render|Tree...')

Clouds:
    user.menu_select('Filter|Render|Clouds')

Difference Clouds:
    user.menu_select('Filter|Render|Difference Clouds')

Fibers:
    user.menu_select('Filter|Render|Fibers...')

Lens Flare:
    user.menu_select('Filter|Render|Lens Flare...')

Lighting Effects:
    user.menu_select('Filter|Render|Lighting Effects...')

Sharpen:
    user.menu_select('Filter|Sharpen|Sharpen')

Sharpen Edges:
    user.menu_select('Filter|Sharpen|Sharpen Edges')

Sharpen More:
    user.menu_select('Filter|Sharpen|Sharpen More')

Smart Sharpen:
    user.menu_select('Filter|Sharpen|Smart Sharpen...')

Unsharp Mask:
    user.menu_select('Filter|Sharpen|Unsharp Mask...')

Diffuse:
    user.menu_select('Filter|Stylize|Diffuse...')

Emboss:
    user.menu_select('Filter|Stylize|Emboss...')

Extrude:
    user.menu_select('Filter|Stylize|Extrude...')

Find Edges:
    user.menu_select('Filter|Stylize|Find Edges')

Oil Paint:
    user.menu_select('Filter|Stylize|Oil Paint...')

Solarize:
    user.menu_select('Filter|Stylize|Solarize')

Tiles:
    user.menu_select('Filter|Stylize|Tiles...')

Trace Contour:
    user.menu_select('Filter|Stylize|Trace Contour...')

Wind:
    user.menu_select('Filter|Stylize|Wind...')

Custom filter:
    user.menu_select('Filter|Other|Custom...')

High Pass:
    user.menu_select('Filter|Other|High Pass...')

(hsl | hue saturation lightness):
    user.menu_select('Filter|Other|HSB/HSL')

Maximum:
    user.menu_select('Filter|Other|Maximum...')

Minimum:
    user.menu_select('Filter|Other|Minimum...')

Offset:
    user.menu_select('Filter|Other|Offset...')

File New:
    user.menu_select('File|New...')

File Open:
    user.menu_select('File|Open...')

File Browse in Bridge:
    user.menu_select('File|Browse in Bridge...')

File Open as Smart Object:
    user.menu_select('File|Open as Smart Object...')

File Open Recent:
    user.menu_select('File|Open Recent')

File Close:
    user.menu_select('File|Close')

File Close All:
    user.menu_select('File|Close All')

File Close Others:
    user.menu_select('File|Close Others')

File Close and Go to Bridge:
    user.menu_select('File|Close and Go to Bridge...')

File Save:
    user.menu_select('File|Save')

File Save As:
    user.menu_select('File|Save As...')

File Save a Copy:
    user.menu_select('File|Save a Copy...')

File Revert:
    user.menu_select('File|Revert')

File Invite to Edit:
    user.menu_select('File|Invite to Edit...')

File Share for Review NEW:
    user.menu_select('File|Share for Review NEW...')

Quick Export as PNG:
    user.menu_select('File|Export|Quick Export as PNG')

Export (as | [for] web [file]):
    user.menu_select('File|Export|Export As...')

Export Preferences:
    user.menu_select('File|Export|Export Preferences...')

Save for Web [(legacy | classic)]:
    user.menu_select('File|Export|Save for Web (Legacy)...')

export Artboards to Files:
    user.menu_select('File|Export|Artboards to Files...')

export Artboards to PDF:
    user.menu_select('File|Export|Artboards to PDF...')

Export For Aero:
    user.menu_select('File|Export|Export For Aero...')

Layer Comps to Files:
    user.menu_select('File|Export|Layer Comps to Files...')

Layer Comps to PDF:
    user.menu_select('File|Export|Layer Comps to PDF...')

[export] Layers to Files:
    user.menu_select('File|Export|Layers to Files...')

export Color Lookup Tables:
    user.menu_select('File|Export|Color Lookup Tables...')

Data Sets as Files:
    user.menu_select('File|Export|Data Sets as Files...')

[export] Paths to Illustrator:
    user.menu_select('File|Export|Paths to Illustrator...')

Render Video:
    user.menu_select('File|Export|Render Video...')

File Search Adobe Stock:
    user.menu_select('File|Search Adobe Stock...')

File Search Adobe Express Templates:
    user.menu_select('File|Search Adobe Express Templates...')

File Place Embedded:
    user.menu_select('File|Place Embedded...')

File Place Linked:
    user.menu_select('File|Place Linked...')

File Package:
    user.menu_select('File|Package...')

Batch:
    user.menu_select('File|Automate|Batch...')

PDF Presentation:
    user.menu_select('File|Automate|PDF Presentation...')

Create Droplet:
    user.menu_select('File|Automate|Create Droplet...')

Crop and Straighten Photos:
    user.menu_select('File|Automate|Crop and Straighten Photos')

Contact Sheet II:
    user.menu_select('File|Automate|Contact Sheet II...')

Conditional Mode Change:
    user.menu_select('File|Automate|Conditional Mode Change...')

Fit Image:
    user.menu_select('File|Automate|Fit Image...')

Lens Correction Script:
    user.menu_select('File|Automate|Lens Correction...')

Merge to HDR Pro:
    user.menu_select('File|Automate|Merge to HDR Pro...')

Photomerge:
    user.menu_select('File|Automate|Photomerge...')

Image Processor:
    user.menu_select('File|Scripts|Image Processor...')

Delete All Empty Layers:
    user.menu_select('File|Scripts|Delete All Empty Layers')

Flatten All Layer Effects:
    user.menu_select('File|Scripts|Flatten All Layer Effects')

Flatten All Masks:
    user.menu_select('File|Scripts|Flatten All Masks')

[M] Advanced Font Remapping 1.0:
    user.menu_select('File|Scripts|[M] Advanced Font Remapping 1.0')

[M] Align to baseline 1.1:
    user.menu_select('File|Scripts|[M] Align to baseline 1.1')

[M] Clear hidden effects 1.1:
    user.menu_select('File|Scripts|[M] Clear hidden effects 1.1')

[M] Delete all empty layers faster v1.1:
    user.menu_select('File|Scripts|[M] Delete all empty layers faster v1.1')

[M] Delete unused layers 1.0:
    user.menu_select('File|Scripts|[M] Delete unused layers 1.0')

[M] Fix Font Weight 1.0:
    user.menu_select('File|Scripts|[M] Fix Font Weight 1.0')

[M] Live shape resurrection v1.1:
    user.menu_select('File|Scripts|[M] Live shape resurrection v1.1')

[M] Remove unused filters 1.0:
    user.menu_select('File|Scripts|[M] Remove unused filters 1.0')

[M] Text columns 1.1:
    user.menu_select('File|Scripts|[M] Text columns 1.1')

[M] Toggle locks 1.0:
    user.menu_select('File|Scripts|[M] Toggle locks 1.0')

transform with style:
    user.menu_select('File|Scripts|[M] Transform with style 1.1')

(undeform | un deform | remove transformation):
    user.menu_select('File|Scripts|[M] Undeform 1.1')

unsmart | un smart | remove smart object:
    user.menu_select('File|Scripts|[M] Unsmart 2.1.3')

Load Files into Stack:
    user.menu_select('File|Scripts|Load Files into Stack...')

Script statistics:
    user.menu_select('File|Scripts|Statistics...')

Browse scripts:
    user.menu_select('File|Scripts|Browse...')

insert from iphone:
    user.menu_select('File|Insert from iPhone|iPhone (2)')

Take Photo from iphone:
    user.menu_select('File|Insert from iPhone|Take Photo')

Scan Documents from iphone:
    user.menu_select('File|Insert from iPhone|Scan Documents')

Add Sketch from iphone:
    user.menu_select('File|Insert from iPhone|Add Sketch')

File File Info:
    user.menu_select('File|File Info...')



File Print One Copy:
    user.menu_select('File|Print One Copy')

Select All:
    user.menu_select('Select|All')

Deselect:
    user.menu_select('Select|Deselect')

Reselect:
    user.menu_select('Select|Reselect')

Inverse:
    user.menu_select('Select|Inverse')

Select All Layers:
    user.menu_select('Select|All Layers')

Deselect Layers:
    user.menu_select('Select|Deselect Layers')

Find Layers:
    user.menu_select('Select|Find Layers')

Isolate Layers:
    user.menu_select('Select|Isolate Layers')

Select Color Range:
    user.menu_select('Select|Color Range...')

Focus Area:
    user.menu_select('Select|Focus Area...')

Select Subject:
    user.menu_select('Select|Subject')

Select Sky:
    user.menu_select('Select|Sky')

Select and Mask:
    user.menu_select('Select|Select and Mask...')

Border Selection:
    user.menu_select('Select|Modify|Border...')

Smooth Selection:
    user.menu_select('Select|Modify|Smooth...')

Expand Selection:
    user.menu_select('Select|Modify|Expand...')

Contract Selection:
    user.menu_select('Select|Modify|Contract...')

Feather Selection:
    user.menu_select('Select|Modify|Feather...')

Grow Selection:
    user.menu_select('Select|Grow')

Select Similar:
    user.menu_select('Select|Similar')

Transform Selection:
    user.menu_select('Select|Transform Selection')

Edit [in] Quick Mask:
    user.menu_select('Select|Edit in Quick Mask Mode')

Load Selection:
    user.menu_select('Select|Load Selection...')

Save Selection:
    user.menu_select('Select|Save Selection...')

New 3D Extrusion:
    user.menu_select('Select|New 3D Extrusion')

Proof Setup:
    user.menu_select('View|Proof Setup')

Proof Colors:
    user.menu_select('View|Proof Colors')

Gamut Warning:
    user.menu_select('View|Gamut Warning')

Pixel Aspect Ratio:
    user.menu_select('View|Pixel Aspect Ratio')

Pixel Aspect Ratio Correction:
    user.menu_select('View|Pixel Aspect Ratio Correction')

32-bit Preview Options:
    user.menu_select('View|32-bit Preview Options...')

Zoom In:
    user.menu_select('View|Zoom In')

Zoom Out:
    user.menu_select('View|Zoom Out')

Fit on Screen:
    user.menu_select('View|Fit on Screen')

Fit Layers on Screen:
    user.menu_select('View|Fit Layers on Screen')

Fit Artboard on Screen:
    user.menu_select('View|Fit Artboard on Screen')

(zoom 100 | reset zoom | default zoom | zoom default):
    user.menu_select('View|100%')

zoom 200:
    user.menu_select('View|200%')

Print Size:
    user.menu_select('View|Print Size')

Actual Size:
    user.menu_select('View|Actual Size')

flip view horizontal:
    user.menu_select('View|Flip Horizontal')

Pattern Preview:
    user.menu_select('View|Pattern Preview')

Standard Screen Mode:
    user.menu_select('View|Screen Mode|Standard Screen Mode')

Full Screen Mode With Menu Bar:
    user.menu_select('View|Screen Mode|Full Screen Mode With Menu Bar')

Full Screen Mode:
    user.menu_select('View|Screen Mode|Full Screen Mode')

(toggle | show | hide) Extras:
    user.menu_select('View|Extras')

(toggle | show | hide) Layer Edges:
    user.menu_select('View|Show|Layer Edges')

(toggle | show | hide) Selection Edges:
    user.menu_select('View|Show|Selection Edges')

(toggle | show | hide) Target Path:
    user.menu_select('View|Show|Target Path')

(toggle | show | hide) Grid:
    user.menu_select('View|Show|Grid')

(toggle | show | hide) Guides:
    user.menu_select('View|Show|Guides')

(toggle | show | hide) Canvas Guides:
    user.menu_select('View|Show|Canvas Guides')

(toggle | show | hide) Artboard Guides:
    user.menu_select('View|Show|Artboard Guides')

(toggle | show | hide) Artboard Names:
    user.menu_select('View|Show|Artboard Names')

(toggle | show | hide) Count:
    user.menu_select('View|Show|Count')

(toggle | show | hide) Smart Guides:
    user.menu_select('View|Show|Smart Guides')

(toggle | show | hide) Slices:
    user.menu_select('View|Show|Slices')

(toggle | show | hide) Notes:
    user.menu_select('View|Show|Notes')

(toggle | show | hide) Pixel Grid:
    user.menu_select('View|Show|Pixel Grid')

(toggle | show | hide) Pattern Preview Tile Bounds:
    user.menu_select('View|Show|Pattern Preview Tile Bounds')

(toggle | show | hide) 3D Secondary View:
    user.menu_select('View|Show|3D Secondary View')

(toggle | show | hide) 3D Ground Plane:
    user.menu_select('View|Show|3D Ground Plane')

(toggle | show | hide) 3D Lights:
    user.menu_select('View|Show|3D Lights')

(toggle | show | hide) 3D Selection:
    user.menu_select('View|Show|3D Selection')

(toggle | show | hide) UV Overlay:
    user.menu_select('View|Show|UV Overlay')

(toggle | show | hide) 3D Mesh Bounding Box:
    user.menu_select('View|Show|3D Mesh Bounding Box')

(toggle | show | hide) Mesh:
    user.menu_select('View|Show|Mesh')

(toggle | show | hide) Edit Pins:
    user.menu_select('View|Show|Edit Pins')

(toggle | show | hide) All:
    user.menu_select('View|Show|All')

(toggle | show | hide) None:
    user.menu_select('View|Show|None')

(toggle | show | hide) Show Extras Options:
    user.menu_select('View|Show|Show Extras Options...')

View Rulers:
    user.menu_select('View|Rulers')

View Snap:
    user.menu_select('View|Snap')

Snap To Guides:
    user.menu_select('View|Snap To|Guides')

Snap To Grid:
    user.menu_select('View|Snap To|Grid')

Snap To Layers:
    user.menu_select('View|Snap To|Layers')

Snap To Slices:
    user.menu_select('View|Snap To|Slices')

Snap To Artboard Bounds:
    user.menu_select('View|Snap To|Artboard Bounds')

Snap To All:
    user.menu_select('View|Snap To|All')

Snap To None:
    user.menu_select('View|Snap To|None')

Edit Selected Guides:
    user.menu_select('View|Guides|Edit Selected Guides')

Lock Guides:
    user.menu_select('View|Guides|Lock Guides')

Clear Guides:
    user.menu_select('View|Guides|Clear Guides')

Clear Selected Guides:
    user.menu_select('View|Guides|Clear Selected Guides')

Clear Selected Artboard Guides:
    user.menu_select('View|Guides|Clear Selected Artboard Guides')

Clear Canvas Guides:
    user.menu_select('View|Guides|Clear Canvas Guides')

New Guide:
    user.menu_select('View|Guides|New Guide...')

New Guide Layout..:
    user.menu_select('View|Guides|New Guide Layout..')

New Guides From Shape:
    user.menu_select('View|Guides|New Guides From Shape')

Lock Slices:
    user.menu_select('View|Lock Slices')

Clear Slices:
    user.menu_select('View|Clear Slices')

Customize Touch Bar:
    user.menu_select('View|Customize Touch Bar...')

Undo:
    user.menu_select('Edit|Undo')

Redo:
    user.menu_select('Edit|Redo')

[(Toggle | swap)] Last [State]:
    user.menu_select('Edit|Toggle Last State')

Fade:
    user.menu_select('Edit|Fade...')

Cut:
    user.menu_select('Edit|Cut')

Copy:
    user.menu_select('Edit|Copy')

Copy Merged:
    user.menu_select('Edit|Copy Merged')

Paste:
    user.menu_select('Edit|Paste')

Paste raw:
    user.menu_select('Edit|Paste Special|Paste without Formatting')

Paste in Place:
    user.menu_select('Edit|Paste Special|Paste in Place')

Paste Into:
    user.menu_select('Edit|Paste Special|Paste Into')

Paste Outside:
    user.menu_select('Edit|Paste Special|Paste Outside')

Clear:
    user.menu_select('Edit|Clear')

Search:
    user.menu_select('Edit|Search')

Check Spelling:
    user.menu_select('Edit|Check Spelling...')

[Find and] Replace Text:
    user.menu_select('Edit|Find and Replace Text...')

Stroke:
    user.menu_select('Edit|Stroke...')

Content Aware Fill:
    user.menu_select('Edit|Content-Aware Fill...')

Generative Fill:
    user.menu_select('Edit|Generative Fill...')

Content Aware Scale:
    user.menu_select('Edit|Content-Aware Scale')

Puppet Warp:
    user.menu_select('Edit|Puppet Warp')

Perspective Warp:
    user.menu_select('Edit|Perspective Warp')

( transform | free transform):
    user.menu_select('Edit|Free Transform')

[free] transform path:
    user.menu_select('Edit|Free Transform Path')

[transform] Again:
    user.menu_select('Edit|Transform|Again')

[transform] Scale:
    user.menu_select('Edit|Transform|Scale')

[transform] Rotate:
    user.menu_select('Edit|Transform|Rotate')

[transform] Skew:
    user.menu_select('Edit|Transform|Skew')

[transform] Distort:
    user.menu_select('Edit|Transform|Distort')

[transform] Perspective:
    user.menu_select('Edit|Transform|Perspective')

[transform] Warp:
    user.menu_select('Edit|Transform|Warp')

[transform] Split Warp (Horizontally | horizontal):
    user.menu_select('Edit|Transform|Split Warp Horizontally')

[transform] Split Warp (Vertically | vertical):
    user.menu_select('Edit|Transform|Split Warp Vertically')

[transform] Split Warp Crosswise:
    user.menu_select('Edit|Transform|Split Warp Crosswise')

[transform] Remove Warp Split:
    user.menu_select('Edit|Transform|Remove Warp Split')

[transform] Convert warp anchor point:
    user.menu_select('Edit|Transform|Convert warp anchor point')

[transform] Toggle Guides:
    user.menu_select('Edit|Transform|Toggle Guides')

[transform] Rotate one eighty:
    user.menu_select('Edit|Transform|Rotate 180°')

[transform] Rotate Ninety:
    user.menu_select('Edit|Transform|Rotate 90° Clockwise')

[transform] Rotate Ninety Counter:
    user.menu_select('Edit|Transform|Rotate 90° Counter Clockwise')

[transform] (flip | the) horizontal:
    user.menu_select('Edit|Transform|Flip Horizontal')

[transform] Flip Vertical:
    user.menu_select('Edit|Transform|Flip Vertical')

Auto Align Layers:
    user.menu_select('Edit|Auto-Align Layers...')

Auto Blend Layers:
    user.menu_select('Edit|Auto-Blend Layers...')

replace sky:
    user.menu_select('Edit|Sky Replacement...')

Define Brush Preset:
    user.menu_select('Edit|Define Brush Preset...')

Define Pattern:
    user.menu_select('Edit|Define Pattern...')

Define Custom Shape:
    user.menu_select('Edit|Define Custom Shape...')

Purge Clipboard:
    user.menu_select('Edit|Purge|Clipboard')

Purge Histories:
    user.menu_select('Edit|Purge|Histories')

Purge All:
    user.menu_select('Edit|Purge|All')

Purge Video Cache:
    user.menu_select('Edit|Purge|Video Cache')

Adobe PDF Presets:
    user.menu_select('Edit|Adobe PDF Presets...')

Preset Manager:
    user.menu_select('Edit|Presets|Preset Manager...')

Migrate Presets:
    user.menu_select('Edit|Presets|Migrate Presets')

(Export | Import) Presets:
    user.menu_select('Edit|Presets|Export/Import Presets...')

Remote Connection settings:
    user.menu_select('Edit|Remote Connections...')

[edit] Color Settings:
    user.menu_select('Edit|Color Settings...')

Convert to Profile:
    user.menu_select('Edit|Convert to Profile...')

[go] [edit] [keyboard] shortcuts:
    user.menu_select('Edit|Keyboard Shortcuts...')

edit Menus:
    user.menu_select('Edit|Menus...')

edit Toolbar:
    user.menu_select('Edit|Toolbar...')

Start Dictation:
    user.menu_select('Edit|Start Dictation')

color mode Bitmap:
    user.menu_select('Image|Mode|Bitmap')

color mode Grayscale:
    user.menu_select('Image|Mode|Grayscale')

color mode Duotone:
    user.menu_select('Image|Mode|Duotone')

color mode Indexed:
    user.menu_select('Image|Mode|Indexed Color...')

color mode (red green blue | rgb):
    user.menu_select('Image|Mode|RGB Color')

color mode (cmyk | cyan magenta):
    user.menu_select('Image|Mode|CMYK Color')

color mode lab:
    user.menu_select('Image|Mode|Lab Color')

color mode Multichannel:
    user.menu_select('Image|Mode|Multichannel')

color mode eight bits:
    user.menu_select('Image|Mode|8 Bits/Channel')

color mode sixteen bits:
    user.menu_select('Image|Mode|16 Bits Channel')

color mode thirty two bits:
    user.menu_select('Image|Mode|32 Bits/Channel')

Color Table:
    user.menu_select('Image|Mode|Color Table...')

[adjust] (Brightness | Contrast):
    user.menu_select('Image|Adjustments|Brightness/Contrast...')

[adjust] Levels:
    user.menu_select('Image|Adjustments|Levels...')

[adjust] Curves:
    user.menu_select('Image|Adjustments|Curves...')

[adjust] Exposure:
    user.menu_select('Image|Adjustments|Exposure...')

[adjust] Vibrance:
    user.menu_select('Image|Adjustments|Vibrance...')

[adjust] (Hue | Saturation):
    user.menu_select('Image|Adjustments|Hue Saturation...')

[adjust] Color Balance:
    user.menu_select('Image|Adjustments|Color Balance...')

[adjust] Black and White:
    user.menu_select('Image|Adjustments|Black & White...')

[adjust] Photo Filter:
    user.menu_select('Image|Adjustments|Photo Filter...')

[adjust] Channel Mixer:
    user.menu_select('Image|Adjustments|Channel Mixer...')

[adjust] (Lookup color | Color Lookup):
    user.menu_select('Image|Adjustments|Color Lookup...')

[adjust] Invert:
    user.menu_select('Image|Adjustments|Invert')

[adjust] Posterize:
    user.menu_select('Image|Adjustments|Posterize...')

[adjust] Threshold:
    user.menu_select('Image|Adjustments|Threshold...')

[adjust] Gradient Map:
    user.menu_select('Image|Adjustments|Gradient Map...')

[adjust] Selective Color:
    user.menu_select('Image|Adjustments|Selective Color...')

[adjust] (Shadows |  Highlights):
    user.menu_select('Image|Adjustments|Shadows Highlights...')

[adjust] HDR Toning:
    user.menu_select('Image|Adjustments|HDR Toning...')

[adjust] (HDR | High Def range):
    user.menu_select('Image|Adjustments|(HDR | High Def range)')

[adjust] Desaturate:
    user.menu_select('Image|Adjustments|Desaturate')

[adjust] Match Color:
    user.menu_select('Image|Adjustments|Match Color...')

[adjust] Replace Color..:
    user.menu_select('Image|Adjustments|Replace Color..')

Equalize [color]:
    user.menu_select('Image|Adjustments|Equalize')

Auto Tone:
    user.menu_select('Image|Auto Tone')

Auto Contrast:
    user.menu_select('Image|Auto Contrast')

Auto Color:
    user.menu_select('Image|Auto Color')

Image Size:
    user.menu_select('Image|Image Size...')

Canvas Size:
    user.menu_select('Image|Canvas Size...')

rotate image (one eighty [degrees] | half):
    user.menu_select('Image|Image Rotation|180°')

rotate image ninety [degrees] [clockwise]:
    user.menu_select('Image|Image Rotation|90° Clockwise')

rotate image ninety [degrees] counter [clockwise]:
    user.menu_select('Image|Image Rotation|90° Counter Clockwise')

rotate image [ arbitrary]:
    user.menu_select('Image|Image Rotation|Arbitrary...')

Flip Canvas Horizontal:
    user.menu_select('Image|Image Rotation|Flip Canvas Horizontal')

Flip Canvas Vertical:
    user.menu_select('Image|Image Rotation|Flip Canvas Vertical')

Crop:
    user.menu_select('Image|Crop')

Trim:
    user.menu_select('Image|Trim...')

Reveal All:
    user.menu_select('Image|Reveal All')

Duplicate:
    user.menu_select('Image|Duplicate...')

Apply Image..:
    user.menu_select('Image|Apply Image..')

Calculations:
    user.menu_select('Image|Calculations...')

define variables:
    user.menu_select('Image|Variables|Define...')

[variable] data sets:
    user.menu_select('Image|Variables|Data Sets..')

Apply Data Set:
    user.menu_select('Image|Apply Data Set...')

Trap:
    user.menu_select('Image|Trap...')

Set Measurement Scale:
    user.menu_select('Image|Analysis|Set Measurement Scale')

Select Data Points:
    user.menu_select('Image|Analysis|Select Data Points')

Record Measurements:
    user.menu_select('Image|Analysis|Record Measurements')

Ruler Tool:
    user.menu_select('Image|Analysis|Ruler Tool')

Count Tool:
    user.menu_select('Image|Analysis|Count Tool')

Place Scale Marker:
    user.menu_select('Image|Analysis|Place Scale Marker...')

Plugins Panel:
    user.menu_select('Plugins|Plugins Panel')

Browse Plugins:
    user.menu_select('Plugins|Browse Plugins...')

Manage Plugins..:
    user.menu_select('Plugins|Manage Plugins..')

ProStacker:
    user.menu_select('Plugins|ProStacker|ProStacker')

[(windows | tabs)] Tile (all | windows) (Vertical | vert):
    user.menu_select('Window|Arrange|Tile All Vertically')

[(windows | tabs)] Tile (all | windows) (Horizontal | horz):
    user.menu_select('Window|Arrange|Tile All Horizontally')

[(windows | tabs)] 2 up (Horizontal | horz):
    user.menu_select('Window|Arrange|2-up Horizontal')

[(windows | tabs)] 2 up (Vertical | vert):
    user.menu_select('Window|Arrange|2-up Vertical')

[(windows | tabs)] 3 up (Horizontal | horz):
    user.menu_select('Window|Arrange|3-up Horizontal')

[(windows | tabs)] 3 up (Vertical | vert):
    user.menu_select('Window|Arrange|3-up Vertical')

[(windows | tabs)] 3 up Stacked:
    user.menu_select('Window|Arrange|3-up Stacked')

[(windows | tabs)] [windows] 4 uр:
    user.menu_select('Window|Arrange|4-uр')

[(windows | tabs)] 6-up:
    user.menu_select('Window|Arrange|6-up')

(consolidate | windows) to Tabs:
    user.menu_select('Window|Arrange|Consolidate All to Tabs')

cascade windows:
    user.menu_select('Window|Arrange|Cascade')

Tile windows:
    user.menu_select('Window|Arrange|Tile')

Float in Window:
    user.menu_select('Window|Arrange|Float in Window')

Float All in Windows:
    user.menu_select('Window|Arrange|Float All in Windows')

Match Zoom:
    user.menu_select('Window|Arrange|Match Zoom')

Match Location:
    user.menu_select('Window|Arrange|Match Location')

Match Rotation:
    user.menu_select('Window|Arrange|Match Rotation')

Match All:
    user.menu_select('Window|Arrange|Match All')

Minimize [window]:
    user.menu_select('Window|Arrange|Minimize [window]')

windows to Front:
    user.menu_select('Window|Arrange|Bring All to Front')

Workspace ryan1:
    user.menu_select('Window|Workspace|ryan1')

Workspace rvan2:
    user.menu_select('Window|Workspace|rvan2')

Workspace Essentials (Default):
    user.menu_select('Window|Workspace|Essentials (Default)')

Workspace 3D:
    user.menu_select('Window|Workspace|3D')

Workspace Motion:
    user.menu_select('Window|Workspace|Motion')

Workspace Painting:
    user.menu_select('Window|Workspace|Painting')

Workspace Photography:
    user.menu_select('Window|Workspace|Photography')

Workspace Graphic and Web:
    user.menu_select('Window|Workspace|Graphic and Web')

Workspace New Workspace:
    user.menu_select('Window|Workspace|New Workspace...')

Workspace Delete Workspace:
    user.menu_select('Window|Workspace|Delete Workspace...')

Workspace Keyboard Shortcuts & Menus:
    user.menu_select('Window|Workspace|Keyboard Shortcuts & Menus...')

Workspace Lock Workspace:
    user.menu_select('Window|Workspace|Lock Workspace')

bar Actions:
    user.menu_select('Window|Actions')

bar Adjustments:
    user.menu_select('Window|Adjustments')

bar Beta Feedback:
    user.menu_select('Window|Beta Feedback')

bar Brush Settings:
    user.menu_select('Window|Brush Settings')

bar Brushes:
    user.menu_select('Window|Brushes')

bar Channels:
    user.menu_select('Window|Channels')

bar Character:
    user.menu_select('Window|Character')

bar (character | char) (styles | style):
    user.menu_select('Window|Character Styles')

bar (clone source | clone | cloning):
    user.menu_select('Window|Clone Source')

bar Color:
    user.menu_select('Window|Color')

bar Comments:
    user.menu_select('Window|Comments')

bar Content Credentials (Beta):
    user.menu_select('Window|Content Credentials (Beta)')

bar Glyphs:
    user.menu_select('Window|Glyphs')

bar (gradients | grads):
    user.menu_select('Window|Gradients')

bar Histogram:
    user.menu_select('Window|Histogram')

bar History:
    user.menu_select('Window|History')

bar Info:
    user.menu_select('Window|Info')

bar Layer (Comps | compositions):
    user.menu_select('Window|Layer Comps')

bar (layer | layers):
    user.menu_select('Window|Layers')

bar Libraries:
    user.menu_select('Window|Libraries')

bar Materials:
    user.menu_select('Window|Materials')

bar Measurement Log:
    user.menu_select('Window|Measurement Log')

bar Navigator:
    user.menu_select('Window|Navigator')

bar Notes:
    user.menu_select('Window|Notes')

bar Paragraph:
    user.menu_select('Window|Paragraph')

bar Paragraph Styles:
    user.menu_select('Window|Paragraph Styles')

bar Paths:
    user.menu_select('Window|Paths')

bar Patterns:
    user.menu_select('Window|Patterns')

bar (properties | props):
    user.menu_select('Window|Properties')

bar Shapes:
    user.menu_select('Window|Shapes')

bar Styles:
    user.menu_select('Window|Styles')

bar Swatches:
    user.menu_select('Window|Swatches')

bar Timeline:
    user.menu_select('Window|Timeline')

bar [tool] presets:
    user.menu_select('Window|Tool Presets')

bar Version History:
    user.menu_select('Window|Version History')

bar Application Frame:
    user.menu_select('Window|Application Frame')

bar Options:
    user.menu_select('Window|Options')

bar Tools:
    user.menu_select('Window|Tools')

bar Contextual Task Bar:
    user.menu_select('Window|Contextual Task Bar')
