; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Aborting connect, error determining connect sequence.
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/ryan/.talon/user ; bb --nrepl-server 58880 ; popd
; Using host:port 127.0.0.1:58880 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; No snippets configured. Configure snippets in `calva.customREPLCommandSnippets`.
; No snippets configured. Configure snippets in `calva.customREPLCommandSnippets`.
; No snippets configured. Configure snippets in `calva.customREPLCommandSnippets`.
nil
clj꞉test꞉> 
[2 2 4]
clj꞉test꞉> 
[2 2 4]
clj꞉test꞉> 
#{1 3 2 45}
clj꞉test꞉> 
45
clj꞉test꞉> 
2
clj꞉test꞉> 
2
clj꞉test꞉> 
4
clj꞉test꞉> 
2
clj꞉test꞉> 
2
clj꞉test꞉> 
4
clj꞉test꞉> 
#{1 3 2}
clj꞉test꞉> 
4
clj꞉test꞉> 
2
clj꞉test꞉> 
2
clj꞉test꞉> 
2
clj꞉test꞉> 
4
clj꞉test꞉> 
4
clj꞉test꞉> 
2
clj꞉test꞉> 
4
clj꞉test꞉> 
; nREPL Connection was closed
