(ns tlisp.talon
  "Define Talon actions in pure Basilisp -- no Python stubs.

  Usage in an action namespace:

    (ns tlisp.spike (:require [tlisp.talon :as t]))

    (t/defaction spike-hello
      \"Docstring shown in Talon's action registry\"
      [text :- python/str]
      (do-something text))

    (t/register! \"user.lisp.tlisp.spike\" \"spike: pure basilisp actions\")

  Mechanism (see memory talon-actions-from-pure-basilisp):
  - talon.Module() requires an active rctx ResourceContext; we make our
    own. First dotted segment of the context name = action namespace,
    so context names must start with 'user.'.
  - Module._load() is required to commit decls to the registry.
  - Previous ResourceContext is freed before re-registering (tracked in
    a sys.modules sentinel that survives ns reloads), so file-save
    reloads leave exactly one module + one impl per action.
  ⚠️ rctx is Talon internals -- re-verify after Talon upgrades."
  (:import sys
           types
           [talon :as pytalon]
           [talon.scripting.rctx :as rctx]))

;; ---------------------------------------------------------------------------
;; reload-surviving context registry

(def ^:private state-key "talon_basilisp_action_state")

(defn- state []
  (or (.get sys/modules state-key)
      (let [m (types/ModuleType state-key)]
        (set! (.-contexts m) (python/dict))
        (.__setitem__ sys/modules state-key m)
        m)))

;; ---------------------------------------------------------------------------
;; registration

(defn annotate!
  "Make a Basilisp fn look like a Talon action_class method: name,
  qualname, docstring, type annotations (action_class introspects all)."
  [f fname doc annotations]
  (set! (.-__name__ f) fname)
  (set! (.-__qualname__ f) (str "Actions." fname))
  (set! (.-__doc__ f) doc)
  (set! (.-__annotations__ f) annotations)
  f)

(defn register-actions!
  "Register {action-name fn} (a python dict) as Talon actions inside a
  fresh ResourceContext named ctx-name (must start with 'user.').
  lists is {list-name desc}. Frees any previous context under
  ctx-name, so reloads are clean."
  ([ctx-name desc fns] (register-actions! ctx-name desc fns {}))
  ([ctx-name desc fns lists]
   (let [contexts (.-contexts (state))
         prev     (.get contexts ctx-name)]
     (when prev
       (try (.free prev) (catch python/Exception _ nil)))
     (let [c (rctx/context ctx-name)]
       (try
         (with [_ (.enter c)]
           (let [m (pytalon/Module desc)]
             (doseq [[lname ldesc] lists]
               (.list m lname ** :desc ldesc))
             (when (seq fns)
               (.action_class m (python/type "Actions" (python/tuple) fns)))
             (._load m)))
         (catch python/Exception e
           ;; failed registration must not leak a partial module
           (try (.free c) (catch python/Exception _ nil))
           (throw e)))
       (.__setitem__ contexts ctx-name c)
       c))))

;; ---------------------------------------------------------------------------
;; defaction / register!

(def ^:private pending
  "Actions stashed by defaction, keyed [ns-name action-name], consumed
  by register!. Plain def (not defonce): a ns reload re-runs its
  defactions, so rebuilding from empty drops deleted actions."
  (atom {}))

(def ^:private pending-lists
  "Talon lists stashed by deflist, keyed [ns-name list-name]."
  (atom {}))

(defn stash-action!
  [ns-name action-name doc annotations defaults f]
  (annotate! f action-name doc annotations)
  (when (seq defaults)
    (set! (.-__defaults__ f) (python/tuple defaults)))
  (swap! pending assoc-in [ns-name action-name] f))

(defn deflist
  "Declare a Talon list (e.g. \"roam_tag\") to be registered with this
  namespace's Module by register!."
  [list-name desc]
  (swap! pending-lists assoc-in [(str *ns*) list-name] desc))

(defn- parse-params
  "Parse [name :- type (:= default)? ...] into {:syms [..] :anns {..}
  :defaults [..]}. Defaults must be trailing (Python rule)."
  [params]
  (loop [ps (seq params) syms [] anns {} defaults []]
    (if-not ps
      {:syms syms :anns anns :defaults defaults}
      (let [[nm sep ty & more] ps]
        (assert (= :- sep) (str "expected :- after " nm))
        (let [[df more] (if (= ':= (first more))
                          [[(second more)] (nnext more)]
                          [nil more])]
          (assert (or df (empty? defaults))
                  (str "non-default param " nm " after defaulted param"))
          ;; annotation keys must match the *compiled* (munged) python
          ;; arg names: snippet-name -> snippet_name
          (recur more (conj syms nm) (assoc anns (.replace (name nm) "-" "_") ty)
                 (if df (conj defaults (first df)) defaults)))))))

(defmacro defaction
  "(defaction my-action \"doc\" [arg :- python/str, n :- python/int := 1] body...)

  Defines a ^:redef fn `my-action` in the current ns AND stashes an
  annotated Talon-action wrapper under the dash->underscore name
  (my-action -> my_action). Finish the namespace with (register! ...).
  Params are `name :- type` pairs, optionally `:= default` (trailing
  only). Types are evaluated (use python/str, python/int, ...)."
  [fname doc params & body]
  (let [{:keys [syms anns defaults]} (parse-params params)
        action-name (.replace (name fname) "-" "_")]
    `(do
       (defn ~(with-meta fname {:redef true}) ~syms ~@body)
       (stash-action! (str *ns*) ~action-name ~doc
                      (python/dict ~anns)
                      ~(vec defaults)
                      (fn ~syms (~fname ~@syms)))
       (var ~fname))))

(defn register!
  "Register every action/list stashed by defaction/deflist in the
  calling namespace. Call as the last form of an action namespace,
  while it is loading."
  [ctx-name desc]
  (let [ns-name (str *ns*)
        fns     (get @pending ns-name)
        lists   (get @pending-lists ns-name {})]
    (assert (or (seq fns) (seq lists))
            (str "nothing stashed for ns " ns-name))
    (swap! pending dissoc ns-name)
    (swap! pending-lists dissoc ns-name)
    (register-actions! ctx-name desc (python/dict (or fns {})) lists)))
