list: user.roam_tag
-

#spoken, printed

project: project
today: today
week: week
deadline: deadline 

test: test
conflict: conflict
call: call 
read: read 
watch: watch 
demo: demo
inbox: inbox

ergonomics: ergonomics
dev: dev
schema: schema 
bug: bug
api : api
code review: code/review
review code: code/review

kevin: kevin

urgent: urgent
someday: someday
roam: roam

calva: calva

vs code: vscode
talon: talon
cursorless: cursorless
talon command: talon/command

roam research: roam
notes: roam 

code review: code/review
tea mem: tmem

