# test tag: x-test-tag

project

week
weak: week
weekly: week

deadline

test
conflict
call
read
watch
demo

goal
col: goal

inbox
clojure inbox: clj/inbox
closure inbox: clj/inbox
closure in box: clj/inbox

ergonomics
schema
bug
api

dev
deb: dev

test tag: myTag

code review: code/review
review code: code/review

kevin

urgent
someday
roam

calva

vs code
talon
cursorless
cursors: cursorless

talon command: talon/command

roam research: roam
notes: roam 

code review: code/review
tea mem: tmem
rebel: rebelle

next level lite: gb/next-level/lite
