# test tag: x-test-tag

project

week
weak: week
weekly: week

deadline

test
conflict
call
read
watch
demo

goal
col: goal

inbox
clojure inbox: clj/inbox
closure inbox: clj/inbox
closure in box: clj/inbox

closure ncp: clojure-mcp

ergonomics
schema
bug
api

dev
deb: dev

test tag: myTag

code review: code/review
review code: code/review

kevin

urgent
someday
roam

voice plow: voice/flow

calva

vs code
talon
cursorless
cursors: cursorless

talon command: talon/command
towel in command: talon/command
towel and command: talon/command
tail and command: talon/command

roam research: roam
notes: roam 

code review: code/review
tea mem: tmem
rebel: rebelle

next level lite: gb/next-level/lite

anti pattern: antipattern

into great: integrate

close your inbox: clj/inbox

time sheets: gb/timesheet
time sheet: gb/timesheet

clojure mcp: clojure-mcp
clojuremcp: clojure-mcp
clojure and bc: clojure-mcp
clojure and cp: clojure-mcp

back up: backup

get it: gb