test tag: x-test-tag

project: project
today: today
week: week
weak: week
weekly: week
deadline: deadline 

test: test
conflict: conflict
call: call 
read: read 
watch: watch 
demo: demo
inbox: inbox
clojure inbox: clj/inbox
closure inbox: clj/inbox
closure in box: clj/inbox

ergonomics: ergonomics
dev: dev
schema: schema 
bug: bug
api : api
code review: code/review
review code: code/review

kevin: kevin

urgent: urgent
someday: someday
roam: roam


calva: calva



vs code: vscode
talon: talon
cursorless: cursorless
talon command: talon/command

roam research: roam
notes: roam 

code review: code/review
tea mem: tmem
rebel: rebelle
